subject "Hindi Grammar"
chapterNumber 6.0
chapterName "मुहावरे"

@rtc {
	context "नीचे लिखे मुहावरों के अर्थ लिखकर वाकया बनाइये."
	
	@qa "हाथ बँटाना"
	"मदद करना, राम ने अपनी माँ के काम में हाथ बँटाया."
	
	@qa "हवा से बातें करना"
	"तेज़ दौड़ना, महाराणा प्रताप का घोड़ा हवा से बातें करता था."
	
	@qa "कान पर जूँ रेंगना"
	"ध्यान न देना, गौरव को कितना भी समझाओ उसके कान में जूँ तक नहीं रेंगती."
	
	@qa "सिर पर चढ़ाना"
	"बिगाड़ देना, श्याम की माँ ने उसे सिर चढ़ा रखा है."
	
	@qa "पीठ थपथपाना"
	"शाबाशी देना, सचिन के कक्षा में प्रथम आने पर उसके शिक्षक ने उसकी पीठ थपथपाई."
	
	@qa "लाल-पीला होना"
	"क्रोधित होना, काम ठीक न करने पर मालिक नौकर पर लाल-पीला हो गया."
	
}

