subject "Hindi Literature"
chapterNumber 4.0
chapterName "पुष्प की अभिलाषा"

@fib "चाह नहीं प्रेमी {0} में "
"माला"

@fib "चाह नहीं {0} के शव"
"सम्राटों"

@fib "मातृभूमि पर {0} चढ़ाने"
"शीश"

@qa "पुष्प क्या करके भाग्य पर इठलाना नहीं चाहता?"
"पुष्प देवताओं के सिर पर चढ़कर अपने भाग्य पर इठलाना नहीं चाहता|"

@qa "पुष्प वनमाली से क्या कह रहा है?"
"पुष्प वनमाली से कह रहा है कि वह उसे उस पथ पर डाले जिस पर वीर सैनिक  मातृभूमि की रक्षा के लिए, आत्मबलिदान के लिए जा रहे हों|"

@qa "इस कविता के कवि का नाम बताओ?"
"श्री माखनलाल चतुर्वेदी|"

@qa "पुष्प किसके गहनों में नहीं गूँथा जाना चाहता?"
"पुष्प सुरबाला के गहनों में गूँथा जाना नहीं चाहता है|"

@qa "पुष्प किसे ललचाना नहीं चाहता?"
"पुष्प प्रेमी की माला में गुँथकर प्यारी प्रेमिका को ललचाना नहीं चाहता|"

@qa "पुष्प की क्या अभिलाषा है?"
"पुष्प की अभिलाषा है कि उसे तोड़कर वीरों के जाने वाले रास्ते में बिखेर दिया जाए|"

@rtc {
	context "दिए गए शब्दों के पर्यायवाची शब्द लिखो|"
	
	@wm "फूल"	"पुष्प ,सुमन"
	@wm "सम्राट"	"बादशाह ,शहंशाह"
	@wm "रास्ता"	"मार्ग ,राह"
	@wm "शीश"	"मस्तक ,सिर"
	@wm "देव"		"ईश ,भगवान"
	
}

@rtc {
	context "दिए गए शब्दों के विलोम शब्द लिखो|"
	
	@wm "देव"		"दानव"
	@wm "वीर"		"कायर"
	@wm "एक"		"अनेक"
	@wm "जीवन"	"मृत्यु"
	@wm "मधुर"	"कटु"
	@wm "अपना"	"पराया"
	@wm "गुण"		"दोष"
	@wm "नया"		"पुराना"
	
}

