subject "Hindi Literature"
chapterNumber 13.0
chapterName "बाँसुरीवाला"

@qa "सभी चूहे चौपट सिंह के साथ कहाँ गए?"
"मेयर के पास."

@qa "बाँसुरीवाले ने चूहों को ले जाकर कहाँ छोड़ दिया?"
"नदी में."

@qa "बाँसुरीवाले ने मेयर से क्या माँगा?"
"इनाम."

@qa "सब चूहे मेयर के पास क्यों गए?"
"सब चूहे मेयर के पास रहने के लिए एक स्थान मांगने गए."

@qa "चूहों से परेशान होकर मेयर ने क्या किया?"
"चूहों से परेशान होकर मेयर ने इनाम की घोषणा करवा दी."

@qa "मेयर ने बाँसुरीवाले को इनाम क्यों नहीं दिया?"
"मेयर ने बाँसुरीवाले से कहा कि तुमने चूहों से पीछा नहीं छुड़वाया बल्कि चूहों ने खुद ही नदी में डूबकर अपना खात्मा किया है."

@qa "क्या सच में बाँसुरीवाले ने बच्चों को गुफा में बंद कर दिया था?"
"नहीं, मेयर को सबक सिखाने के लिए बच्चों के कहने पर बाँसुरीवाले ने उन्हें गुफा में बंद कर दिया था."

@qa "मेयर को अपनी गलती का एहसास कैसे हुआ?"
"जब बच्चों के घर न पहुँचने पर उनके माता-पिता परेशान होकर मेयर के पास गए तब मेयर को अपनी गलती का एहसास हुआ."

@rtc {
	context "किसने किससे कहा?"
	
	@qa "ठीक है, अगर आप कहते हैं तो बच्चों को छोड़ देता हूँ."
	"बाँसुरीवाले ने मेयर से कहा."
	
	@qa "कैसा इनाम, कौन सा इनाम?"
	"मेयर ने बाँसुरीवाले से कहा."
	
	@qa "अरे वाह! कितना सुंदर शहर है."
	"चौपट सिंह ने चूहों से कहा."
	
	@qa "तुम लोगों को मैं जगह कैसे दे दूँ?"
	"मेयर ने चौपट सिंह से कहा."
	
}

