subject "EVS"
chapterNumber 7.0
chapterName "Lifecycle of animals"

@qa "Write about the stages of life cycle of a bird."
"The stages are egg, nestling, fledgling and an adult bird."

@qa "Write about the stages of life cycle of a frog."
"The stages are eggs, tadpole, froglet and an adult frog.
{{@img lifecycle-frog.png}}"

@qa "Why is the transformation of a tadpole into a frog called metamorphosis?"
"A complete change in the physical form is called metamorphosis. A tadpole completely changes 
the way it looks when it becomes a frog. A frog lives on land whereas tadpole lives in water."

@qa "Describe the stages in the life cycle of a butterfly. Draw a diagram of it."
"a. The life cycle of a butterfly begins as an egg.
b. Eggs hatch and worm like caterpillars/larva come out. They eat leaves.
c. When a larvae is fully grown it forms a cocoon.
d. This stage is called pupa.
e. After sometime a butterfly come out of the cocoon.
{{@img lifecycle-butterfly.png}}"

@qa "Do rabbits care for their young ones? Why do you think so?"
"Rabbits do not care for their young ones. The mother just feeds its babies milk 2 times. 
Rabbit babies can look after themselves in a few days."

@qa "How do elephants take care of their calves?"
"Mother elephant feeds her calf milk and teaches how to find food. Herds take care of a calf when 
the mother is away."

@qa "Draw a mind map of lifecycle of animals."
"{{@img mind-map.png}}"

