subject "Hindi Literature"
chapterNumber 3.0
chapterName "शेखचिल्ली का सपना"

@qa "सेठ क्या पकड़कर परेशान खड़ा था?"
"अंडों का टोकरा|"

@qa "मुर्गियाँ बेचकर शेखचिल्ली क्या खरीदना चाहता था?"
"भैंसें|"

@qa "शेखचिल्ली धन कमाकर किसका व्यापार करना चाहता था?"
"हीरों का|"

@qa "परेशान हालत में खड़े सेठ ने शेखचिल्ली से क्या कहा?"
"ऐ भाई! इस टोकरे को मेरे घर तक पहुँचा दोगे, तो तुम्हें दो अंडे दूँगा|"

@qa "शेखचिल्ली किससे नहीं घबराता था?"
"मेहनत से |"

@qa "बहुत सारा पैसा कमाकर शेखचिल्ली क्या करना चाहता था?"
"शानदार महल बनवाना|"

@qa "शेखचिल्ली क्यों रो रहा था?"
"क्योंकि उसके सारे सपने टूट गए थे|"

@qa "शेखचिल्ली की अम्मी ने शेखचिल्ली से क्या कहा?"
"शेखचिल्ली की अम्मी ने शेखचिल्ली को कुछ काम करने को कहा|"

@qa "सेठ की किस बात पर शेखचिल्ली ने टोकरा सिर पर रख लिया?"
"सेठ के यह कहने पर कि दो अंडे से तो इंसान की तकदीर बदल सकती है इसलिए शेखचिल्ली ने टोकरा सिर पर रख लिया|"

@qa "सेठ शेखचिल्ली से गुस्सा क्यों हो गया?"
"शेखचिल्ली के द्वारा अंडे टूटने पर सेठ को गुस्सा आ गया|"

@rtc {
	context "पाठ के आधार पर बताओ कौन, कैसा था?"
	
	@qa "अम्मी"
	"अम्मी बहुत अच्छी थी और हमेशा अपने बेटे की चिंता करती थी|"
	
	@qa "शेखचिल्ली"
	"शेखचिल्ली मेहनत करने से घबराता नहीं था लेकिन वह ख्याली पुलाव पकाता था|"
	
	@qa "सेठ"
	"सेठ दयालु था|"
	
}

@wm "अम्मी"	"माँ"
@wm "इंसान"	"मनुष्य"
@wm "मेहनत"	"परिश्रम"
@wm "दुनिया"	"संसार"

@rtc {
	context "मुहावरों के अर्थ लिखकर वाक्य बनाओ-"
	
	@qa "ख्याली पुलाव पकाना"
	"सपने देखना- सिर्फ ख्याली पुलाव पकाने से ही काम में सफलता नहीं मिलती|"
	
	@qa "कलेजा मुँह को आना"
	"दुखी होना- उसकी दर्द भरी कहानी सुनकर मेरा कलेजा मुँह को आ गया|"
	
	@qa "आग बबूला होना"
	"क्रोधित होना- अपने पुत्र द्वारा फूलदान तोड़ने पर माँ आग बबूला हो गई|"
	
}

