subject "English Literature"
chapterNumber 8.0
chapterName "Simple"

@wm "Cape"        "A long cloth tied around the neck, hanging loosely over the back."
@wm "Expensive"   "Costing a lot of money."
@wm "Imagination" "The power of the mind to create thoughts and pictures."
@wm "Simple"      "Plain, not fancy."
@wm "Thunder"     "The loud sound made by clouds during rains."

@qa "Name the three objects that Steven used in his imaginary adventures."
"Steven used an old cardboard box, an old dinner plate and an old blanket in his imaginary adventures."

@qa "Describe any one of Steven's imaginary adventure."
"Steven would go into the dry fields and pretend that he was a trekker in the jungle.
He would use an old cane as a silver sword and cut away the thick, wet branches as he walked."

