subject "English Grammar"
chapterNumber 5.0
chapterName "Past Tense Verbs"

@fib "It {0} raining. (stop)"
"stopped"

@fib "I {0} myself at the fair. (copy)"
"copied"

@fib "We {0} for them at the airport. (wait)"
"waited"

@fib "He {0} about his achievement. (brag)"
"bragged"

@fib "He {0} the ration. (supply)"
"supplied"

@fib "I {0} my keys on the table. (keep)"
"kept"

@fib "I {0} early yesterday. (leave)"
"left"

@fib "She {0} gifts for everyone. (bring)"
"brought"

@fib "Reenu {0} quietly during the class. (sit)"
"sat"

@fib "The car {0} the tree. (hit)"
"hit"

@fib "She {0} lots of cheese on the pizza. (put)"
"put"

@qa "What did you do after school yesterday?"
"I watched some T.V. yesterday."

@qa "Where did you go last year for your holidays?"
"I went to Lucknow last year."

@qa "What did you do over the weekend?"
"I went to watch a movie in the weekend."

@fib "The boy {0} very nicely. (to swim)"
"swam"

@fib "She {0} a story. (to write)"
"wrote"

@fib "He {0} the paper work. (to do)"
"did"

@fib "They {0} through the woods. (to run)"
"ran"

@fib "The baby {0} soundly. (to sleep)"
"slept"

@fib "She {0} up quickly. (to get)"
"got"

@fib "I {0} the house quietly. (to leave)"
"left"

@fib "He {0} the parcel. (to take)"
"took"

@fib "The policeman {0} after the thief. (run)"
"ran"

@fib "Garima {0} well. (write)"
"wrote"

@fib "The child {0} without toys. (play)"
"played"

@fib "A clever fox {0} into the deep well. (fall)"
"fell"

@fib "The fox {0} out of the well and {1} away. (jump, run)"
"jumped" "ran"

@fib "My uncle {0} me a gift on my birthday. (give)"
"gave"

@fib "Shivani {0} her lunch. (take)"
"took"

@fib "Nirmala {0} the door. (open)"
"opened"

@fib "We {0} for a walk yesterday. (go)"
"went"

@fib "Smita {0} a pink frock. (wear)"
"wore"

@fib "He {0} too quickly and as a result he crashed his new car. (drive)"
"drove"

@fib "I {0} the house when I was 17 years old. (leave)"
"left"

@fib "Sally {0} her brother's name wrongly. (spell)"
"spelled"

@fib "I {0} the books on your desk. (put)"
"put"

@fib "Yesterday I {0} my pen. (forget)"
"forgot"

@fib "I {0} the letter twice before I fully understood the message. (read)"
"read"
















