subject "English Grammar"
chapterNumber 7.0
chapterName "Synonyms"

@match "Match the word with its synonym." {
    
    "Deadly"       = "Dangerous"
    "Enemy"        = "Foe"
    "Insufficient" = "Inadequate"
    "Slender"      = "Slim"
    "Eager"        = "Keen"
    "Cruel"        = "Unkind"
    "Unique"       = "Special"
    "Frequent"     = "Often"

    @mcq_config {
        @forwardCaption "Match the word with its synonym"
        @reverseCaption "Match the word with its synonym"
    }
}

@match "Match the word with its synonym." {
    
    "Compel"       = "Force"
    "Free"         = "Release"
    "Brave"        = "Courageous"
    "Munch"        = "Eat"
    "Walk"         = "Stroll"
    "Afraid"       = "Scared"
    "Relaxed"      = "Calm"

    @mcq_config {
        @forwardCaption "Match the word with its synonym"
        @reverseCaption "Match the word with its synonym"
    }
}

