subject "Hindi Literature"
chapterNumber 9.0
chapterName "डॉ. ए.पी.जे. अब्दुल कलाम"

@qa "डॉ. कलाम ने आर्थिक कारणों से मज़बूर होकर कौन-सा काम किया?"
"समाचार पत्र बेचने का"

@qa "डॉ. कलाम का जन्म किस राज्य में हुआ?"
"तमिलनाडु"

@qa "डॉ. कलाम की मृत्यु किस आयु में हुई?"
"84 वर्ष"

@qa "डॉ. कलाम का जन्म कब और कहाँ हुआ?"
"15 अक्तूबर 1931 में तमिलनाडु के रामेश्वरम् में |"

@qa "उनके माता-पिता का क्या नाम था?"
"माता का नाम आशीम्मा और पिता का नाम जैनुलाब्दीन था |"

@qa "इयादुराई सोलोमन कौन थे?"
"शिक्षक |"

@qa "डॉ. कलाम किस तरह के परिवार में रहते थे?"
"एक संयुक्त परिवार में |"

@qa "डॉ. कलाम अपने पिता के किन गुणों से अधिक प्रभावित हुए थे?"
"डॉ. कलाम अपने पिता की लगन, कर्मठता एवं उच्च विचारों से अधिक प्रभावित हुए थे |"

@qa "डॉ. कलाम ने स्नातक की परीक्षा कब और कहाँ से पास की?"
"डॉ. कलाम ने 1958 ई. में 'मद्रास इंस्टीट्यूट ऑफ टेक्नोलॉजी 'से अंतरिक्ष विज्ञान में स्नातक की परीक्षा पास की |"

@qa "डॉ. कलाम पायलट बनने के लिए क्यों नहीं चुने जा सके?"
"डॉ. कलाम पायलट की चयन परीक्षा में नौवें स्थान पर आये |इसमें आठ लोगों का ही चयन होना था, इसलिए डॉ. कलाम पायलट बनने के लिया नहीं चुने जा सके |"

@qa "डॉ. कलाम ने कौन-कौन से प्रक्षेपास्त्र बनाने में मुख्य भूमिका निभाई?"
"डॉ. कलाम ने 'एस.वी.एल. तृतीय', 'अग्नि' तथा 'पृथ्वी' नामक प्रक्षेपास्त्रों को बनाने में मुख्य भूमिका निभाई |"

@qa "डॉ. कलाम कब राष्ट्रपति चुने गए? वे कब तक इस पद पर रहे?"
"डॉ. कलाम वर्ष 2002 में राष्ट्रपति चुने गए| वे इस पद पर वर्ष 2007 तक रहे |"

