subject "Hindi Grammar"
chapterNumber 2.0
chapterName "Term 2"

@rtc {
	context "विलोम शब्द लिखिए|"
	
	@wm "सूखा"		"गीला"
	@wm "सुंदर"		"असुंदर"
	@wm "मौखिक"		"लिखित"
	@wm "आकाश"		"पाताल"
	@wm "जीवन"		"मृत्यु"
	@wm "एक "		"अनेक"
	@wm "सुबह"		"शाम"
	@wm "प्रसन्न"		"अप्रसन्न"
	@wm "खुशबू"		"बदबू"
	@wm "अंदर"		"बाहर"
}

@rtc {
	context "दो -दो पर्यायवाची शब्द लिखिए|"
	
	@wm "पानी"		"जल, नीर, अंबु"
	@wm "बेटा"			"सुत, तनय, पुत्र"
	@wm "फूल"		"पुष्प, कुसुम, सुमन"
	@wm "दिन"			"दिवस, वार, वासर"
	@wm "पक्षी"		"खग, विहाग, नभचर"
	@wm "माँ"			"माता, अम्मा, जननी"
	@wm "घर"			"गृह, सदन, आलय"
	@wm "धरती"		"वसुधा, भू, धरा"
	@wm "जंगल"		"कानन, विजन, वन"
	@wm "नदी"			"सलिला, तटिनी, सरिता"
}

@rtc {
	context "समश्रुति भिन्नार्थक शब्द लिखिए |"
	
	@wm "उदर"		"पेट"
	@wm "उदार"		"दयालु"
	@wm "तप"			"तपस्या"
	@wm "ताप"			"गर्मी"
	@wm "निश्चित"		"पक्का"
	@wm "निश्चिंत"		"चिंता रहित"
	@wm "दीया"		"दीपक"
	@wm "दिया"		"देना"
	@wm "निधन"		"मृत्यु"
	@wm "निर्धन"		"गरीब"
	@wm "बदन"		"शरीर"
	@wm "वदन"		"मुख"
	@wm "अन्न"			"अनाज"
	@wm "अन्य"		"और"
	@wm "अनल"		"आग"
	@wm "अनिल"		"वायु"
}

@rtc {
	context "उचित शब्द/वाक्यांश लिखिए|"
	
	@qa "लकड़ी काटनेवाला"
"लकड़हारा"

@qa "सलाह देनेवाला"
"सलाहकार"

@qa "जो चित्र बनाए"
"चित्रकार"

@qa "बोलनेवाला"
"वक्ता"

@qa "छाया देनेवाला"
"छायादार"

@qa "जो काम से जी चुराता हो"
"कामचोर"

@qa "देश से प्रेम करनेवाला"
"देशप्रेमी"

@qa "जिसका कोई मूल्य न हो"
"अमूल्य"

@qa "दूसरों की भलाई करनेवाला"
"परोपकारी"

@qa "जो गिना न जा सके"
"अनगिनत"

@qa "भेड़ बकरियों को चराने वाला"
"गडेरिया"	
}

@rtc {
	context "उचित समूहवाची शब्द लिखिए|"
	
	@wm "तारों/नक्षत्रों का"		"मंडल"
	@wm "नोटों की"			"गड्डी"
	@wm "कूड़े/अनाज का"		"ढेर"
	@wm "राज्यों का"			"संघ"
	@wm "भक्तों/गायकों की"		"मंडली"
	@wm "यात्रियों का"			"जत्था"
	@wm "घुड़सवारों का"		"दल"
	@wm "पुलिस का"			"दस्ता"
	@wm "ऊँटों का"			"काफ़िला"
}

@rtc {
	context "मुहावरों के अर्थ लिखिए|"
	
	@wm "गदगद होना"					"बहुत प्रसन्न होना"
	@wm "हाथ बँटाना"					"मदद करना"
	@wm "धावा बोलना"					"टूट पड़ना"
	@wm "बाल-बाल बचना"				"दुर्घटना होते-होते बच जाना"
	@wm "अपने पाँव पर आप कुल्हाड़ी मारना"		"स्वयं अपनी हानि करना"
	@wm "चार चाँद लगाना"				"सुंदरता बढ़ाना"
	@wm "आँख लगना"					"नींद आना"
	@wm "अगर-मगर करना"				"बहाने बनाना"
	@wm "हवा से बातें करना"				"बहुत तेज़ भागना"
	@wm "चेहरा तमतमाना"				"अत्यधिक क्रोधित होना"
	@wm "आसमान टूट पड़ना"				"मुसीबतें आना"
}

@rtc {
	context "उचित विशेषण भरिये|"
	
	@fib "इंद्रधनुष में {0} रंग होते हैं|"
	"सात"
	
	@fib "मैंने {0} तेल खरीदा|"
	"दो लीटर"
	
	@fib "बेर {0} हैं|"
	"स्वादिष्ट"
	
	@fib "गंगा एक {0} नदी है|"
	"पवित्र"
	
	@fib "{0} घर गोपाल का है|"
	"यह"
}

@rtc {
	context "निम्नलिखित वाक्यों में विशेषण बताइए|"
	
	@qa "मुन्नू ने ताज़े-ताज़े रसगुल्ले खाए|"
	"ताज़े-ताज़े"
	
	@qa "हमने कई बर्फ़ीली नदियों को पार किया|"
	"बर्फ़ीली"
	
	@qa "माधुरी के पास पांच केले हैं|"
	"पांच"
	
	@qa "कुछ पक्षी दाल पर बैठे हैं|"
	"कुछ"
	
	@qa "मयूरी ने नीली स्कर्ट पहनी है|"
	"नीली"
	
	@qa "मोहसिन के पास पंद्रह पैसे हैं|"
	"पंद्रह - संख्यावाचक विशेषण"
	
	@qa "वे पहाड़ ऊँचे हैं|"
	"ऊँचे - गुणवाचक विशेषण"
	
	@qa "सभी व्यक्ति स्वार्थी नहीं होते|"
	"स्वार्थी - गुणवाचक विशेषण"
	
	@qa "मुझे थोड़ा गर्म पानी चाहिए|"
	"थोड़ा - (अनिश्चित) परिमाणवाचक विशेषण"
	
	@qa "कलाम ने एक आदर्श जीवन जिया|"
	"आदर्श"
	
	@qa "पिताजी के ऊँचे विचारों से में प्रभावित था|"
	"ऊँचे"
	
	@qa "अनुकूल परिणाम प्राप्त करने के लिए कर्मठ बनो|"
	"अनुकूल"
	
	@qa "में पाँच वर्ष की आयु में पढ़ने गया|"
	"पाँच"
	
	@qa "भारत परमाणु-शक्ति संपन्न राष्ट्र है|"
	"परमाणु-शक्ति संपन्न"
}



