subject "Hindi Grammar"
chapterNumber 2.1
chapterName "Term 2"

@rtc {
	context "विलोम शब्द लिखिए|"
	@wm "सूखा"		"गीला"
	@wm "सुंदर"		"असुंदर"
	@wm "मौखिक"		"लिखित"
	@wm "आकाश"		"पाताल"
	@wm "जीवन"		"मृत्यु"
	@wm "एक "		"अनेक"
	@wm "सुबह"		"शाम"
	@wm "प्रसन्न"		"अप्रसन्न"
	@wm "खुशबू"		"बदबू"
	@wm "अंदर"		"बाहर"
	@wm "सजीव"		"निर्जीव"
	@wm "सफलता"		"असफलता"
	@wm "उपस्थित"		"अनुपस्थित"
	@wm "उदय"		"अस्त"
	@wm "क्रय"			"विक्रय"
}

@rtc {
	context "दो -दो पर्यायवाची शब्द लिखिए|"
	@wm "पानी"		"जल, नीर, अंबु"
	@wm "बेटा"			"सुत, तनय, पुत्र"
	@wm "फूल"		"पुष्प, कुसुम, सुमन"
	@wm "दिन"			"दिवस, वार, वासर"
	@wm "पक्षी"		"खग, विहग, नभचर"
	@wm "माँ"			"माता, अम्मी, जननी"
	@wm "घर"			"गृह, सदन, आलय"
	@wm "धरती"		"वसुधा, भू, धरा"
	@wm "जंगल"		"कानन, विजन, वन"
	@wm "नदी"			"सलिला, तटिनी, सरिता"
	@wm "घोड़ा"		"अश्व, तुरंग, बाजि"
	@wm "कमल"		"जलज, पंकज, सरोज"
	@wm "बाग"			"वाटिका, उपवन, बगीचा"
	@wm "रास्ता"		"राह, पथ, मार्ग"
	@wm "झंडा"		"ध्वज, पताका, केतन"
}

@rtc {
	context "लिंग बदलिए|"
	
	@wm "बिलाव"		"बिल्ली"
	@wm "नौकर"		"नौकरानी"
	@wm "चूहा"		"चुहिया"
	@wm "अध्यापक"		"अध्यापिका"
	@wm "दास"		"दासी"
	@wm "छात्र"		"छात्रा"
	@wm "पड़ोसी"		"पड़ोसिन"
	@wm "भाई"		"बहन"
	@wm "सेठ "		"सेठानी"
	@wm "मोर"			"मोरनी"
	@wm "लेखक"		"लेखिका"
	@wm "पोता"		"पोती"
	@wm "महोदय"		"महोदया"
	@wm "सम्राट"		"सम्राज्ञी"
	@wm "कुम्हार"		"कुम्हारिन"	
}

@rtc {
	context "वचन बदलिए|"
	
	
	@wm "प्रतियोगिता"		"प्रतियोगिताएँ"
	@wm "परी"			"परियाँ"
	@wm "नदी "		"नदियाँ"
	@wm "बकरी"		"बकरियाँ"
	@wm "पौधा"		"पौधे"
	@wm "चिमटा"		"चिमटे"
	@wm "घोड़ा "		"घोड़े"
	@wm "पंक्ति"		"पंक्तियाँ"
	@wm "कविता"		"कविताएँ"
	@wm "कलम"		"कलमें"
	@wm "सब्ज़ी"		"सब्ज़ियाँ"
}

@rtc {
	context "मुहावरों के अर्थ लिखिए|"
	
	@wm "गदगद होना"					"बहुत प्रसन्न होना"
	@wm "हाथ बँटाना"					"मदद करना"
	@wm "धावा बोलना"					"टूट पड़ना"
	@wm "बाल-बाल बचना"				"दुर्घटना होते-होते बच जाना"
	@wm "अपने पाँव पर आप कुल्हाड़ी मारना"		"स्वयं अपनी हानि करना"
	@wm "चार चाँद लगाना"				"सुंदरता बढ़ाना"
	@wm "आँख लगना"					"नींद आना"
	@wm "अगर-मगर करना"				"बहाने बनाना"
	@wm "हवा से बातें करना"				"बहुत तेज़ भागना"
	@wm "चेहरा तमतमाना"				"अत्यधिक क्रोधित होना"
	@wm "आसमान टूट पड़ना"				"मुसीबतें आना"
}

@rtc {
	context "शुद्ध वर्तनी लिखिए|"
	
	@wm "चिन्ह"		"चिह्न"
	@wm "मुलयवान"		"मूल्यवान"
	@wm "प्रथवी"		"पृथ्वी"
	@wm "अतीथी"		"अतिथि"
	@wm "रिण"		"ऋण"
	@wm "परीवार"		"परिवार"
	@wm "स्वास्थ"		"स्वास्थ्य"
	@wm "कृप्या"		"कृपया"
	@wm "शुन्य"		"शून्य"
	@wm "हिंदु"			"हिंदू"
}

@rtc {
	context "क्रिया के उचित रूप से वाक्य पूरे कीजिए|"
	
	@fib "सारे अंडे टोकरी से गिरकर {0}|"
	"टूट गए"
	
	@fib "राहुल फुटबॉल {0}|"
	"खेल रहा है"
	
	@fib "रिधिमा ख़ुशी से {0}|"
	"उछल रही है"
	
	@fib "हम मटायन नामक जगह {0}|"
	"पहुँच गए"
	
	@fib "बच्चों ने {0}|"
	"खाना खाया"
	
	}
	
	