subject "Hindi Grammar"
chapterNumber 2.1
chapterName "Term 2"

@rtc {
	context "विलोम शब्द लिखिए|"
	
	@wm "सजीव"		"निर्जीव"
	@wm "सफलता"		"असफलता"
	@wm "उपस्थित"		"अनुपस्थित"
	@wm "उदय"		"अस्त"
	@wm "क्रय"			"विक्रय"
}

@rtc {
	context "दो -दो पर्यायवाची शब्द लिखिए|"
	
	@wm "घोड़ा"		"अश्व, तुरंग, बाजि"
	@wm "कमल"		"जलज, पंकज, सरोज"
	@wm "बाग"			"वाटिका, उपवन, बगीचा"
	@wm "रास्ता"		"राह, पथ, मार्ग"
	@wm "झंडा"		"ध्वज, पताका, केतन"
}

@rtc {
	context "लिंग बदलिए|"
	
	@wm "मालिक "		"मालकिन"
	@wm "मुर्गा"		"मुर्गी"
	@wm "गायक"		"गायिका"
	@wm "राजकुमार"		"राजकुमारी"
	@wm "वर"			"वधु"
	@wm "कवि"		"कवयित्री"
	@wm "बंदर"		"बंदरिया"
	@wm "नौकर"		"नौकरानी"
	@wm "चूहा"		"चुहिया"
	@wm "दास"		"दासी"
	@wm "छात्र"		"छात्रा"
	@wm "भाई"		"बहन"
	@wm "मोर"			"मोरनी"
	@wm "पोता"		"पोती"
	@wm "सम्राट"		"सम्राज्ञी"	
}

@rtc {
	context "वचन बदलिए|"
	
	@wm "तितली"		"तितलियाँ"
	@wm "ज़मीन"		"ज़मीनें"
	@wm "बच्चा"		"बच्चे"
	@wm "भैंस"		"भैंसें"
	@wm "महिला"		"महिलाएँ"
	@wm "बोली"		"बोलियाँ"
	@wm "रस्सी"		"रस्सियाँ"
	@wm "दवाई"		"दवाइयाँ"
	@wm "मिठाई"		"मिठाइयाँ"
	@wm "प्रतियोगिता"		"प्रतियोगिताएँ"
	@wm "परी"			"परियाँ"
	@wm "बकरी"		"बकरियाँ"
	@wm "चिमटा"		"चिमटे"
	@wm "पंक्ति"		"पंक्तियाँ"
	@wm "कलम"		"कलमें"
}

@rtc {
	context "शब्दों के एक से अधिक अर्थ लिखिए|"
	
	@wm "हार"			"माला, पराजय"
	@wm "उत्तर"		"जवाब, एक दिशा का नाम"
	@wm "फल"		"खाने वाला फल, नतीजा"
	@wm "पर"			"पंख, लेकिन"
	@wm "आम"		"साधारण, एक फल"
	@wm "मगर"		"परंतु, मगरमच्छ"
	@wm "मत"			"वोट, नहीं, विचार"
	@wm "कर"			"हाथ, किरण, टैक्स"
	@wm "तीर"			"किनारा, बाण"
	@wm "पट"			"दरवाज़ा, कपड़ा"
	@wm "चोटी"		"बालों की गुंथी लट, पर्वत का शिखर"
	@wm "जग"			"एक बर्तन, संसार"
	@wm "कल"		"मशीन, बीता/आनेवाला दिन"
	@wm "शाखा"		"पेड़ की डाल, बैंक की शाखा"
	@wm "वर"			"दूल्हा, श्रेष्ठ, आशीर्वाद"
	@wm "पय"			"दूध, पानी"
	@wm "अंबर"		"कपड़ा, आकाश"
	@wm "वर्ण"			"रंग, अक्षर, जाति"
	@wm "अंक"		"गोद, चिह्न, संख्या"
	@wm "सोना"		"स्वर्ण, शयन"
}


