subject "Hindi Literature"
chapterNumber 12.0
chapterName "पेड़ का दर्द"

@qa "पेड़ ने लकड़हारे से क्या कहा?"
"कि वह बड़ा ही भोला है| वह उसे क्यों काट रहा है?"

@qa "पेड़ ताप कैसे मिटाता रहता है?"
"शीतल छाया देकर|"

@qa "हमारे नन्हे-मुन्नों के लिए पेड़ क्या करता है?"
"अपनी शीतल छाया देकर झूला झुलाता है और अपनी गोद में उन्हें लोरी सुनाकर सुलाता है|"

@qa "पेड़ अपना खाना कैसे पकाता है?"
"पेड़ अपना खाना सूरज से प्रकाश लेकर स्वयं पकाता है|"

@qa "पेड़ हमारा दुख कैसे हर लेता है?"
"पेड़ अपनी शीतल छाया देकर हमारा सारा दुख हर लेता है|"

@qa "पेड़ नहीं होंगे, तो क्या होगा?"
"पेड़ न होने से वर्षा नहीं होगी, शुद्ध वायु नहीं मिलेगी| धरती ऊसर (बंजर) बन जाएगी, अन्न पैदा  नहीं होगा| इन सबके अभाव (कमी) में हम जीवित नहीं रह पाएँगे और मर जाएँगे|"

@fib "{0} से एक दिन बोला|"
"लकड़हारे"

@fib "{0} से प्रकाश लेकर|"
"सूरज"

@fib "देख न पाएगा {0} तू|"
"वसंत"

