subject "EVS"
chapterNumber 13.0
chapterName "Nutrients in food"

@qa "Why do we need to eat foods containing carbohydrates? Give examples."
"Carbohydrates provide us:

1. Energy to perform various activities.
2. We need energy to walk, run and perform various activities.
3. Carbohydrates are present in food items like rice, chappati, potatoes, sugar, etc."

@qa "Name two forms of carbohydrates? How can we test food for starch?"
"The two forms of carbohydrates are sugar and starch. We can test foods for starch by putting a chemical called iodine solution on the food. If the food contains starch, the colour of the iodine solution changes from brown to deep blue."

@qa "Why do we need to eat foods containing proteins? Name some food containing proteins."
"Protein is needed for our body to grow. Meat, milk, pulses and eggs are some food that contain protein."

@qa "Why do we need to eat foods containing fats? Give examples."
"Fat in food items provide energy to the body and helps in keeping it warm. Vegetable oils like sunflower oil, groundnut oil, ghee, butter etc. contain fat."

@qa "Why are roughage and water important for us?"
"
a. Water and roughage prevent constipation.
b. Water helps us absorbing nutrients from the food.
c. Water also keeps our stool soft.
"

@qa "Pizza and samosa are made from wheat. Wheat contains carbohydrates that give us energy. Why are pizza and samosa considered junk food?"
"The wheat flour used to make pizza and samosa is refined with no nutrients. Hence it is considered as junk food."

@qa "How can we test a food item for protein?"
"We can test a food item for protein by using dilute copper sulphate and dilute caustic soda. If the colour of the solution changes to violet, the food has protein."

@qa "How can we test for fat in food?"
"We can test food items for fat by seeing if it leaves an oily stain on paper. Put a food item on the paper, if the food item is solid then fold it in the paper and crush it. If the food contains fat it leaves an oily stain. The stain when held up to light shall let some light through."

@qa "Milk contains carbohydrates but does not change the colour of iodine solution. Give reasons."
"Milk contains carbohydrates in form of sugar, but not starch so it does not change the colour of iodine solution."

@qa "If we eat a meal of vegetables and rice, how can we add proteins to it? Name some food item contains both starch and protein?"
"Chicken biryani and idlis contain both starch and proteins. We can add pulses and curd to our meal to add proteins."

@qa "Sometimes our diet may not have enough vitamins and minerals. What can we do to ensure that we get enough vitamins and minerals."
"A multivitamin tablet (or syrup) can help most vitamins and minerals requirements. We should check with a doctor if we need to take multivitamin."

@qa "What is roughage? What are some foods that have roughage?"
"Roughage is that part of food which is not absorbed during digestion. Vegetables, fruits and whole grains contain roughage."

@qa "Give examples of some foods that do not have ant roughage. What would happen if we mainly ate such foods?"
"Meat dishes, milk and milk products do not have any roughage. If we eat too much of these food we would not be able to digest our food and become constipated."

