subject "EVS"
chapterNumber 13.0
chapterName "Nutrients in food"

@qa "Why do we need to eat foods containing carbohydrates? Give examples."
"Carbohydrates provide us:

1. Energy to perform various activities.
2. We need energy to walk, run and perform various activities.
3. Carbohydrates are present in food items like rice, chappati, potatoes, sugar, etc."

@qa "Name two forms of carbohydrates? How can we test food for starch?"
"The two forms of carbohydrates are sugar and starch. We can test foods for starch by putting a chemical called iodine solution on the food. If the food contains starch, the colour of the iodine solution changes from brown to deep blue."

@qa "Why do we need to eat foods containing proteins? Name some food containing proteins."
"Protein is needed for our body to grow. Meat, milk, pulses and eggs are some food that contain protein."

@qa "Why do we need to eat foods containing fats? Give examples."
"Fat in food items provide energy to the body and helps in keeping it warm. Vegetable oils like sunflower oil, groundnut oil, ghee, butter etc. contain fat."

@qa "Why are roughage and water important for us?"
"a. Water and roughage prevent constipation.
b. Water helps us absorbing nutrients from the food.
c. Water also keeps our stool soft."

@qa "Pizza and samosa are made from wheat. Wheat contains carbohydrates that give us energy. Why are pizza and samosa considered junk food?"
