subject "EVS"
chapterNumber 9.0
chapterName "Our Teeth"

@qa "Differentiate between Permanent and Temporary teeth."
"{{@table
@th S.No.
@th Permanent Teeth
@th Temporary Teeth

@td a.
@td Appear after the age of 6
@td Start appearing at around 6 months

@td b.
@td Bigger in size
@td Smaller in size

@td c.
@td Remain with us for our entire life
@td Falls off at the age of 6-7 years

@td d.
@td 32 in number
@td Lesser in number
}}"


@qa "What should we do to take care of our teeth?"
"
To take care of our teeth we should:
1. Brush atleast twice a day especially after dinner.
2. Brush for atleast two minutes.
3. Clean the tongue along with teeth.
4. Use floss to clean in between the teeth.
5. Avoid having sweets and soft drinks.
6. Brush teeth in all direction.
7. Change toothbrush every three months or when it is worn out.
8. Visit the dentist regularly.
"

@qa "Describe the types of teeth , their number and their function."
"{{@table
@th Types of teeth
@th No. of teeth
@th Function of teeth

@td Incisors (biting teeth)
@td 8
@td To bite and cut food 

@td Canines (tearing teeth)
@td 4
@td To hold and tear the food

@td Premolars
@td 8
@td To chew and grind the food

@td Molars
@td 12
@td To chew and grind the food
}}"

@qa "Draw and label a diagram showing parts of a tooth."
"{{@img wb/Parts of a tooth.png}}"



