subject "English Grammar"
chapterNumber 6.0
chapterName "Antonyms"

@fib "Rock is {0}, but the cotton is {1}."
"hard" "soft"

@fib "The bench is {0}, but the grass is {1}."
"dry" "wet"

@fib "The lemon is {0}, but the lemon squash is {1}."
"sour" "sweet"

@fib "Ashok's glass is {0}, but Mary's is {1}."
"empty" "full"

@match "Match word with their opposites." {
    
    "Truthful"  = "Dishonest"
    "Wild"      = "Tame"
    "Brave"     = "Timid"
    "Often"     = "Seldom"
    "Kind"      = "Cruel"
    "Strong"    = "Weak"
    "Huge"      = "Tiny"
    "Talkative" = "Shy"
    "Light"     = "Heavy"
    "Silent"    = "Noisy"
    "Wise"      = "Foolish"
    "Enter"     = "Exit"
    
    @mcq_config {
        @forwardCaption "Match word with their opposites."
        @reverseCaption "Match word with their opposites."
    }
}
