subject "Hindi Literature"
chapterNumber 6.0
chapterName "पोंगल"

@match "Match the following." {
	"ओणम" = "केरल"
	"बिहू" = "असम"
	"पोंगल " = "तमिलनाडु"
	"लोहड़ी" = "पंजाब"
}

@qa "पोंगल का क्या अर्थ होता है?"
"अच्छी तरह उबालना|"

@qa "पोंगल किस भाषा का शब्द है?"
"तमिल|"

@qa "कन्या पोंगल पर किसके पत्तों से तोरण बनाया जाता है?"
"आम और नारियल|"

@qa "पोंगल किस प्रांत का सबसे लोकप्रिय त्योहार है?"
"तमिलनाडु|"

@qa "पोंगल त्योहार क्यों मनाया जाता है?"
"धान की फसल घर लाने और ख़ुशी प्रकट करने|"

@qa "भोगी पोंगल पर पुरानी वस्तुओं को जलाना क्या दर्शाता है?"
"बुराइयों के अंत एवं ईश्वर के प्रति सम्मान|"

@qa "चारों दिन के पोंगल का नाम बताइए?"
"चारों दिन के पोंगल के नाम हैं- 
1. भोगी पोंगल
2. सूर्य पोंगल
3. मट्टू पोंगल
4. कन्या पोंगल|"

@qa "तमिल में ढोल को क्या कहते हैं? इसका क्या महत्त्व है?"
"तमिल में ढोल को 'बोगी कोट्टू' कहते हैं| भैंस के सींग से बना 'बोगी' ऋतुओं के राजा इंद्र को समर्पित होता है| इंद्र नई ऋतुओं के आगमन की घोषणा करते हैं|"

@qa "मट्टू पोंगल के विषय में कौन-सी मान्यता प्रसिद्ध है?"
"तमिल मान्यताओं के अनुसार, 'मट्टू' भगवान शंकर का बैल है| इस दिन किसान बैल, गाय और बछड़े को स्नान कराकर उसके सींगों पर तेल लगाते हैं तथा उनकी पूजा करते हैं| इस प्रकार मट्टू पोंगल मनाया जाता है|"

@qa "कन्या पोंगल की विशेषताएँ बताइए?"
"चौथे दिन के पोंगल को 'कन्या पोंगल' कहते हैं| इस दिन घर को खूब सजाते हैं तथा दरवाज़े पर आम और नारियल के पत्तों का तोरण बनाकर लगाते हैं| यह दिन बड़ी धूमधाम से मनाया जाता है| सभी लोग नए-नए वस्त्र पहनते हैं व उनकी प्रसिद्ध प्रतियोगिता आयोजित करते हैं|"

@rtc {
context "पाठ के आधार पर वाक्यों को ठीक करके लिखो-"

@qa "घरों की पोंगल से की जाती है पहले साफ़-सफ़ाई|" 
"पोंगल से पहले घरों की साफ़-सफ़ाई की जाती है|"

@qa "भोगी पोंगल हैं कहते को पहले पोंगल|"
"पहले पोंगल को भोगी पोंगल कहते हैं|"

@qa "अपनी भाई को बहनों देते हैं उपहार|"
"भाई अपनी बहनों को उपहार देते हैं|"
}

@fib "पोंगल {0} महीने में मनाया जाता है|"
"जनवरी "

@fib "यह त्योहार {0} की फ़सल काटने पर मनाया जाता है|"
"धान"

@fib "यह पर्व {0} दिन तक चलता है|"
"चार"

@fib "मट्टू पोंगल के दिन {0} की पूजा होती है|"
"बैलों"

