subject "Hindi Literature"
chapterNumber 10.0
chapterName "ईदगाह"

@qa "महमूद के पास कितने पैसे थे?"
"बारह पैसे"

@qa "नूरे ने कौन-सा खिलौना लिया?"
"वकील"

@qa "दुकानदार ने चिमटा कितने पैसे का बताया?"
"छह पैसे"

@qa "अमीना अपनी कोठरी में क्यों रो रही थी?"
"ईद के त्योहार के दिन भी उसके घर में खाने का एक भी दाना नहीं था |"

@qa "महमूद का सिपाही कैसा था?"
"सिपाही खाकी वर्दी पहने हुए,लाल पगड़ी बाँधे हुए तथा कंधे पर बंदूक रखे हुए था |"

@qa "मोहसिन का भिश्ती परलोक कैसे सिधार गया?"
"मोहसिन की छोटी बहन ने दौड़कर उसके हाथ से भिश्ती ले लिया और जैसे ही वह ख़ुशी से उछली ,वैसे ही भिश्ती ज़मीन पर गिर गया और परलोक सिधार गया |"

@qa "हामिद क्यों प्रसन्न रहता था?"
"हामिद को बताया गया था कि उसके अब्बा रुपए कमाकर बहुत-से खिलौने लाएँगे व उसकी अम्मी अल्लाह मियाँ के घर से उसके लिए बहुत अच्छी-अच्छी चीज़ें लाएँगी | इसलिए हामिद बहुत प्रसन्न था|"

@qa "हामिद के दोस्तों ने हामिद के साथ कैसा मज़ाक किया?"
"हामिद के दोस्तों ने हामिद के साथ खूब तालियाँ बजाकर मज़ाक किया| मोहसिन अपने दोने से एक रेवड़ी निकालकर हामिद की ओर बढाता है| हामिद जब उसे लेने के लिए हाथ फैलाता है, तो मोहसिन ने रेवड़ी हामिद  को न देकर खुद अपने मुँह में रख ली|"

@qa "लोहे की दूकान पर हामिद को क्या ख्याल आया?"
"लोहे की दूकान पर हामिद को ख्याल आया कि उसकी दादी के पास चिमटा नहीं है| तवे से रोटियाँ उतारते समय उनका हाथ जल जाता है| अगर वह चिमटा ले जाकर दादी को देदे,तो वे अत्यधिक खुश होंगी|"

@rtc {
	context "किसने कहा? किससे कहा? क्यों कहा?"
	
	@qa "रेवड़ी लेना, कितनी खुशबूदार हैं|"
	"किसने- मोहसिन ने
किससे- हामिद से
क्यों- हामिद ने कोई मिठाई नहीं खरीदी थी,इसलिए उसे चिढ़ाने के लिए कहा|"

@qa "हम समझते हैं इसकी चालाकी|"
"किसने- महमूद ने
किससे- सब साथियों से
क्यों- हामिद ने कोई पैसा खर्च नहीं किया था ,इसलिए कहा|"

@qa "तुम्हारी उँगलियाँ तवे से जल जाती थीं|"
"किसने- हामिद ने
किससे- अपनी दादी से
क्यों- उसकी दादी के पास चिमटा नहीं था,इसलिए कहा|"

}

