subject "Hindi Grammar"
chapterNumber 9.0
chapterName "शब्दों को सही क्रम में लिखना"

@rtc {
	context "शब्दों को सही क्रम में लिखकर वाक्य बनाइये."
	
	@qa "विद्यालय मेरा के घर पास है."
	"मेरा घर विद्यालय के पास है."
	
	@qa "फुटबॉल मैदान में बच्चे खेल रहे हैं."
	"बच्चे मैदान में फुटबॉल खेल रहे हैं."
	
	@qa "कमल खिले हैं तालाब में अनेक."
	"तालाब में अनेक कमल खिले हैं."
	
	@qa "दाना चिड़िया चुग रही है."
	"चिड़िया दाना चुग रही है."
	
	@qa "मुझे अच्छा लगता है भीगना वर्षा में."
	"मुझे वर्षा में भीगना अच्छा लगता है."
	
	@qa "हँसी चुटकुला सुनकर आ गई मुझे."
	"मुझे चुटकुला सुनकर हँसी आ गयी."
	
	@qa "जादूगर जादू दिखा रहा था खेल."
	"जादूगर जादू का खेल दिखा रहा था."
	
}

