subject "English Literature"
chapterNumber 4.0
chapterName "Annie's Ant Adventure"

@qa "Give meanings of :

1. Dizzy
2. Guard
3. Scent
4. Stranger
5. Tipped"

"
1. Dizzy - confused, a sense that you would lose balance and fall.
2. Guard - to protect, to watch over.
3. Scent - something that smells good.
4. Stranger - a person you don't know, outsider.
5. Tipped - spilt, fell out."

@qa "Who took away the sweets?"
"THe ants took the sweets away."

@qa "Why did Annie feel dizzy?"
"The round and round movement of ants made Annie feel dizzy."

@qa "What happens in the end to Annie?"
"In the end Annie was pushed up the hole, by the ants."

@qa "What did Annie see underground?"
"Annie saw thousands of ants working hard underground. 
Few ants were building nests, some were standing and guarding the nest, others were cutting and cooking in the kitchen and few like the nurses were caring and helping others."

