subject "English Literature"
chapterNumber 4.0
chapterName "Annie's Ant Adventure"

@wm "Dizzy"    "Confused, a sense that you would lose balance and fall."
@wm "Guard"    "To protect, to watch over."
@wm "Scent"    "Something that smells good."
@wm "Stranger" "A person you don't know, outsider."
@wm "Tipped"   "Spilt, fell out."

@qa "Who took away the sweets?"
"THe ants took the sweets away."

@qa "Why did Annie feel dizzy?"
"The round and round movement of ants made Annie feel dizzy."

@qa "What happens in the end to Annie?"
"In the end Annie was pushed up the hole, by the ants."

@qa "What did Annie see underground?"
"Annie saw thousands of ants working hard underground. 

Few ants were building nests, some were standing and guarding the nest, 
others were cutting and cooking in the kitchen and few like the nurses 
were caring and helping others."

@qa "What is the main idea of the poem - Annie's Ant Adventure?"
"The main idea was to show how much small the ants may be, when they work together they make a strong team."

@qa "What are the different types of ants in the poem?"
"Worker ants, guard ants, building ants, queen ant, nurse ant and cooking ant."

@qa "What was the way of living of ants in the poem?"
"Living in a colony."

@qa "What was the way of working of ants?"
"They work in a team."

@qa "What are the other qualities of ants?"
"Picking heavy load and smelling strangers by their antenna."