subject "English Grammar"
chapterNumber 2.0
chapterName "Simple Present Tense"

@rtc {
	context "Answer the questions in the correct tense."
	
	@qa "What time do you wake up?"
	"I wake up at 6:30 a.m."
	
	@qa "What time do you go to school?"
	"I go to school at 8:30 a.m."
	
	@qa "What do you like to read?"
	"I like to read different kinds of books."
	
	@qa "Do you exercise regularly?"
	"Yes, I exercise regularly."
}

	
@fib "Amit {0} (bring/brings) a flower for our teacher every day."
	"brings"
	
@fib "Shorya {0} (goes/go) to school every day."
	"goes"
	
@fib "I {0} (exercise/exercises) regularly."
	"exercise"
	
@fib "Why don't you {0} (wake/wakes) up early?"
	"wake"
	
@fib "He {0} (want/wants) food."
	"wants"
	
@fib "Renu {0} (go/goes) to school."
	"goes"
	
@fib "Pooja and Sonali {0} (write/writes) neatly."
	"write"
	
@fib "We {0} (dance/dances) together."
	"dance"
	
@fib "Our teacher {0} (read/reads) every day."
	"reads"
	
@fib "I {0} (brush/brushes) my teeth regularly."
	"brush"
	
@fib "She {0} (cook/cooks) well."
	"cook"

@fib "Raj {0} patiently for the train. (wait)"
"waits"

@fib "The cat {0} slowly towards the rat.(move)"
"moves"

@fib "The moon {0} around the earth once every 28 days. (circle)"
"circles"

@fib "Aarya {0} regularly. (study)"
"studies"

@fib "Why don't you {0} your room? (clean)"
"clean"

@fib "Amit {0} to the park everyday. (go)"
"goes"

@fib "The minister {0} on Tuesday. (arrive)"
"arrives"

@fib "Our teacher {0} us grammar in the last period. (teach)"
"teach"

@fib "My grandmother {0} me stories in the night. (tell)"
"tell"

@fib "Our parents {0} us . (love)"
"love"

@fib "I {0} up at six a.m. (get)"
"get"

@fib "Dogs {0} at strangers. (bark)"
"bark"









