subject "Hindi Literature"
chapterNumber 14.0
chapterName "कर्मवीर"

@qa "आम पाने के लिए क्या करना आवश्यक है?"
"काम करना."

@qa "आलसी लोग सपने में क्या बनाते हैं?"
"महल."

@qa "अंगूर मुंह में कैसे आ सकते हैं?"
"अंग्गोर हाथ से तोड़कर खाने से ही मुंह में आ सकते हैं."

@qa "क्या आलस्य करने से कुछ प्राप्त होता है?"
"आलस्य करने से कुछ प्राप्त नहीं होता."

@qa "कर्मवीर की क्या पहचान है?"
"कर्मवीर कभी मेहनत से घबराते नहीं हैं. वे कभी निराश होकर नहीं बैठते हैं बल्कि अपने पथ पर डटे रहते हैं."

