subject "Hindi Literature"
chapterNumber 12.0
chapterName "परोपकारी शतपत्र"

@qa "शतपत्र कौन था?"
"शतपत्र एक कठफोड़ा पक्षी था."

@qa "कौन दर्द से तड़प रहा था?"
"शेर दर्द से तड़प रहा था."

@qa "शेर ने किसका शिकार किया था?"
"शेर ने हिरन का शिकार किया था."

@qa "शतपत्र दुसरे जंगल में क्यों चला गया?"
"कठफोड़े शतपत्र का मज़ाक उड़ा रहे थे. शतपत्र को उनका मज़ाक अच्छा नहीं लगा , इसलिए वह दुसरे जंगल में चला गया."

@qa "शेर ने दर्द का क्या कारण बताया?"
"शेर ने बताया कि मेरे गले में हड्डी का टुकड़ा फँस गया है. न वह अंदर जा रहा है, न बाहर. उसी के कारण में दर्द से तड़प रहा हूँ."

@qa "शतपत्र क्या खाता था और क्यों?"
"शतपत्र केवल फल, फूल और पत्ते ही खाता था, क्योंकि उसे अपनी भूख मिटाने के लिए किसी को मारना अच्छा नहीं लगता था."

@qa "शतपत्र ने शेर का दर्द किस प्रकार दूर किया?"
"शतपत्र ने लकड़ी का टुकड़ा शेर के दाँतों के बीच में फँसा दिया और उसके मुँह में घुसकर अपनी लंबी चोंच से हड्डी का टुकड़ा निकाल दिया जिससे शेर के गले का दर्द ठीक हो गया."

@qa "इस कहानी से क्या शिक्षा मिलती है?"
"इस कहानी से हमें परोपकार की शिक्षा मिलती है."

@rtc {
	context "पाठ में यह वाक्य किसने कहे?"
	
	@qa "तुम कठफोड़ा होकर भी कीड़े-मकोड़े क्यों नहीं खाते?"
	"एक कठफोड़े ने"
	
	@qa "कल शाम को मुझे बहुत तेज़ भूख लगी थी."
	"शेर ने"	
}

