subject "Hindi Literature"
chapterNumber 5.0
chapterName "अर्जुन सिंह"

@qa "बहन ने भाई को चुपके से क्या खिलाया?"
"गुड़ और चने"

@qa "सिपाही कैसे थे?"
"दयालु"

@qa "बालक का नाम क्या था?"
"अर्जुन सिंह"

@qa "अर्जुन सिंह के घर में कौन-कौन थे?"
"माता-पिता और एक छोटी बहन|"

@qa "छोटी बहन से भाई का कौन सा दुःख नहीं सहा गया?"
"भाई का गुड़ और चने के लिए ललचाना|"

@qa "झंडा किसने बनाया?"
"भाई और बहन दोनों|"

@qa "सिपाही क्या देख कर हैरान थे?"
"अर्जुन सिंह की हिम्मत|"

@qa "मूर्च्छित होते हुए भाई ने बहन को क्या दिया?"
"झंडा|"

@qa "वाइसराय का हुक्म क्या था?"
"वाइसराय का हुक्म था कि कौमी झंडे का जुलूस नहीं निकलने दिया जाए|"

@qa "बहन ने भाई को कैसे विदा किया?"
"बहन ने भाई को रोली, चंदन एवं चावल का तिलक लगाकर उसकी आरती उतारी और एक राजकुमार की तरह अपने भाई को विदा किया|"

@qa "सिपाहियों ने अर्जुन के साथ कैसा व्यवहार किया?"
"सिपाहियों ने अर्जुन सिंह को पहले डराया-धमकाया | इस पर भी वह आगे बढता रहा, तब उन्होंने उस बालक पर डंडे बरसाने शुरू कर दिये, जिससे वह आहत होकर गिर पड़ा|"

@qa "आज़ादी का क्या महत्त्व है?"
"आज़ादी का महत्त्व यह है कि अपने देश के नियमानुसार हम कुछ भी करने के लिए स्वतंत्र हैं| कोई भी हमारी स्वतंत्रता को हम से छीन नहीं सकता है |"

@true_false "अर्जुन सिंह सारे घर का दुलारा था|" true

@true_false "अर्जुन सिंह की एक छोटी बहन थी|" true

@true_false "बहन ने भाई को दही-जलेबी खिलाई|" false

@true_false "बहन ने माँ की साड़ी फाड़कर झंडा बनाया|" false

@true_false "वाइसराय के सिपाहियों ने भाई को मार दिया|" false

 