subject "Hindi Literature"
chapterNumber 2.0
chapterName " अद्भुत बातें"

@qa "सारिका जी किस विषय की अध्यापिका हैं?"
"हिंदी"

@qa "शिवानी ने किसकी ऊँचाई के बारे में बताया?"
"एफिल टावर"

@qa "सऊदी अरब में क्या नहीं है?"
"नदी"

@qa "संजना ने चूहे के बारे में क्या ख़ास बात बताई?"
"बिना पानी पिए चूहा ऊँट से भी ज़्यादा दिन तक जीवित रह सकता है |"

@qa "जतिन ने हाथी के बारे में क्या बताया?"
"हाथी एक दिन में लगभग 300 किलोग्राम खाना खा सकता है और 160 लीटर पानी पी सकता है |"

@qa "गुंजन का रोचक तथ्य सुनकर अध्यापिका जी ने क्या कहा?"
"बंदर जैसी एकता व सहानुभूति हम मनुष्यों में होनी चाहिए |"

@qa "अध्यापिका जी ने छात्रों से कब और कहाँ ले जाने का वादा किया?"
"सोमवार के पुस्तक मेले में जाने का |"
