subject "Hindi Literature"
chapterNumber 2.0
chapterName " अद्भुत बातें"

@qa "सारिका जी किस विषय की अध्यापिका हैं?"
"हिंदी"

@qa "शिवानी ने किसकी ऊँचाई के बारे में बताया?"
"एफिल टावर"

@qa "सऊदी अरब में क्या नहीं है?"
"नदी"

@qa "संजना ने चूहे के बारे में क्या ख़ास बात बताई?"
"बिना पानी पिए चूहा ऊँट से भी ज़्यादा दिन तक जीवित रह सकता है |"

@qa "जतिन ने हाथी के बारे में क्या बताया?"
"हाथी एक दिन में लगभग 300 किलोग्राम खाना खा सकता है और 160 लीटर पानी पी सकता है |"

@qa "गुंजन का रोचक तथ्य सुनकर अध्यापिका जी ने क्या कहा?"
"बंदर जैसी एकता व सहानुभूति हम मनुष्यों में होनी चाहिए |"

@qa "अध्यापिका जी ने छात्रों से कब और कहाँ ले जाने का वादा किया?"
"सोमवार के पुस्तक मेले में जाने का |"

@qa "अध्यापिका जी ने छह समूहों के क्या-क्या नाम बताए?"
"अध्यापिका जी ने छह समूह के लिए विकास समूह,उज्जवल समूह,पंखुरी समूह,सार्थक समूह,उन्नति समूह,प्रगति समूह यह नाम बताए|"

@qa "अध्यापिका जी ने समूह के सदस्यों को क्या ढूँढकर लाने को कहा?"
"अध्यापिका जी ने समूह के सदस्यों को मिलकर रोचक तथ्य ढूँढकर लाने को कहा|"

@qa "संदीप ने तितली के बारे में क्या बताया?"
"ब्राज़ील में एक ऐसी तितली पाई जाती है जिसका रंग तथा खुशबू चॉकलेट जैसी होती है|"

@qa "वर्तिका ने कौन-सा रोचक तथ्य बताया?"
"वर्तिका ने अंतरिक्ष यात्रियों को अंतरिक्ष से मानव निर्मित केवल चीन की दीवार ही दिखाई दी थी यह कहा|"

@fib "सारिका जी कक्षा {0} की हिंदी की अध्यापिका हैं|"
"चार"

@fib "आपकी कक्षा में कुल {0} विद्यार्थी हैं|"
"छत्तीस "

@fib "एफिल टावर की ऊँचाई प्रायः {0} फुट रहती है|"
"९८४"

@fib "{0} को हम सभी {1} देखने चलेंगे|"
"सोमवार, पुस्तक मेला"

@fib "कक्षा के सभी छात्रों ने {0} बजाई |"
"तालियाँ"

@qa "किसने किससे कहा?- आप सभी को कुछ ऐसी जानकारियाँ मिलें,जो आपके काम की भी हों और साथ ही मज़ेदार भी|"
"अध्यापिका जी ने विद्यार्थियों से|"

@qa "किसने किससे कहा?- ब्राज़ील में एक ऐसी तितली पाई जाती है,जिसका रंग तथा खुशबू चॉकलेट जैसी होती है|"
"संदीप ने अध्यापिका जी से|"

@qa "किसने किससे कहा?- आप सबने इतना परिश्रम किया है| आप सभी को इनाम मिलना चाहिए| सोमवार को हम सभी 'पुस्तक मेला 'देखने चलेंगे|"
"अध्यापिका जी ने विद्यार्थियों से|"

