subject "Hindi Literature"
chapterNumber 11.0
chapterName "बकरी और भेड़िया"

@qa "बकरी रोज़ सुबह कहाँ जाती थी?"
"जंगल"

@qa "बकरी के कितने बच्चे थे?"
"चार"

@qa "बकरी सींग पैने कराने किसके पास गई?"
"बढ़ई"

@qa "बकरी ने बच्चों के क्या नाम रखे?"
"आले, बाले, पालू और मालू|"

@qa "बकरी बढ़ई के पास क्यों गई?"
"अपने सींग पैने कराने|"

@qa "भेड़िये से बच्चे वापस पाकर बकरी ने उनकी सुरक्षा का क्या तरीका निकाला?"
"रोज़ सुबह बाहर जाने से पहले वह उन चारों को धीरे -से बताकर जाती कि आज दरवाज़ा खोलने के लिए वह कितनी बार कहेगी|"

@qa "हमें दूसरों की मदद के लिए सदैव तैयार क्यों रहना चाहिए?"
"हमें दूसरों की मदद के लिए सदैव इसलिए तैयार रहना चाहिए क्योंकि मुसीबत में किसी की सहायता करना अच्छी बात है|"

@qa "बकरी क्या सोचकर चिंतित थी?"
"बकरी ने देखा कि उसके घर के आस-पास एक भेड़िया घूमता रहता है| उससे अपने बच्चों की सुरक्षा को लेकर चिंतित थी|"

@qa "बकरी ने बच्चों की सुरक्षा का क्या उपाय किया?"
"बकरी ने अपने बच्चों की सुरक्षा का उपाय करते हुए अपने घर के लिए दरवाज़ा बनाया और बच्चों को समझा दिया कि जब तक वह आवाज़ न दे वे लोग दरवाज़ा न खोलें|"

@qa "भेड़िया बकरी के घर का दरवाज़ा खुलने का रहस्य कैसे समझ गया?"
"भेड़िये ने पेड़ के पीछे खड़े होकर बकरी की सारी बातें सुन ली थी| इस प्रकार वह बकरी के घर का दरवाज़ा खुलने का रहस्य समझ गया था|"

@qa "भेड़िये ने बकरी के घर में घुसकर क्या किया?"
"भेड़िये ने बकरी के घर में घुसकर उसके चारों बच्चों को एक-एक करके खा लिया|"

@qa "बकरी ने अपने बच्चों को वापस कैसे पाया?"
"बकरी ने अपने पैने सींगों से  भेड़िये का पेट चीरकर अपने चारों बच्चों को वापस पाया|"

@rtc {
	context "विलोम लिखिए|"
	
	@wm "बड़ा"		"छोटा"
	@wm "सुबह"		"शाम"
	@wm "आगे"		"पीछे"
	@wm "उदास"		"खुश/ प्रसन्न"
	@wm "कठिन"		"सरल"
}

@rtc {
	context "लिंग बदलो |"
	
	@wm "बकरी"		"बकरा"
	@wm "बच्चा"		"बच्ची"
	@wm "हंस"			"हंसिनी"
	@wm "पुरुष"		"स्त्री"
}

@rtc {
	context "वचन बदलो|"
	
	@wm "बकरी"		"बकरियाँ"
	@wm "बच्चा "		"बच्चे"
	@wm "दरवाज़ा"		"दरवाज़े"
	@wm "नदी"			"नदियाँ"
	@wm "तितली"		"तितलियाँ"
}

@rtc {
	context "दिए गए वाक्यों में काल बताने वाले शब्द बताओ व काल का नाम भी लिखो|"
	
	@qa "बकरी रोज़ सुबह जंगल जाती थी|"
	"जाती थी, भूतकाल"
	
	@qa "अब वह उन्हें कभी अकेला नहीं छोड़ेगी|"
	"नहीं छोड़ेगी, भविष्यत् काल"
	
	@qa "मैं अपने सींग पैने कर रही हूँ|"
	"कर रही हूँ, वर्तमान काल"
	
	@qa "मैं भेड़िये को हरा दूँगी|"
	"हरा दूँगी, भविष्यत् काल"
}

                                         