subject "EVS"
chapterNumber 23.0
chapterName "Soil Erosion"

@qa "What are the reasons for the rocks to break down? How does this process form soil?"
"Rocks break due to change in temperature, freezing, rain, wind and biological factors. Soil is formed by breaking of rocks into smaller and smaller pieces."

@qa "How do human activities contribute to soil erosion?"
"Due to the growth in human population, forests and agriculture land are being cleared by cutting trees.The roots of plants help to hold the soil together. 
Cutting of trees and plants makes the soil loose and causes soil erosion."

@qa "What is soil? Why is it considered to be an important natural resource?"
"Soil is a valuable natural resource found on the Earth's surface. Soil is formed by breaking of rocks into smaller pieces. It is necessary for the growth 
of plants."

@qa "Give Reasons:
A. The river water becomes muddy in the rainy season.
B. It becomes hazy when strong winds blow on a hot dry day."
"A. The river water becomes muddy in the rainy season due to soil erosion. The flow of water in rivers is more in rainy season, so it carries more soil with it.

B. It becomes hazy when strong winds blow on a hot dry day due to soil erosion. The strong wind causes soil erosion."

@qa "What are the effects of soil erosion?"
"Soil erosion reduces the soil fertility. This can lead to scarcity of food crops. The washed out soil can block drains. The excess soil reaches the water 
bodies and raises their level causing water to overflow to the land."

@qa "Why do we need to prevent soil erosion?"
"Soil erosion washes away the top fertile soil which is needed for growing plants. So we need to prevent soil erosion."

@qa "How does conserving rain water help to prevent soil erosion?"
"Rainfall contributes largely to soil erosion. Conserving rain water can help to prevent soil erosion. We can conserve rain water by collecting the water that 
drains from the roof in pits or tanks. Rain water can be collected from parks, grounds and roads in the same way."

@qa "Soil erosion may lead to malnutrition. How?"
"Soil erosion may lead to malnutrition. The production of crops may decrease due to soil erosion. This may lead to scarcity of food. Food prices can go up 
and people may not get enough food to eat. This leads to malnutrition."

