subject "Hindi Grammar"
chapterNumber 2.0
chapterName "पर्यायवाची"

@rtc {
	context "पर्यायवाची शब्द लिखिए"
	@wm "पाठशाला"		"विद्यालय, मदरसा, गुरुकुल, स्कूल"
	@wm "पृथ्वी"		"धरा, धरती, वसुधा"
	@wm "आसमान"		"गगन, आकाश, नभ"
	@wm "संसार"		"दुनिया, जग, विश्व"
	@wm "बादल"		"मेघ, जलधर, घन"
	@wm "वर्षा"			"वृष्टि, बारिश, बरखा, बरसात"
	@wm "सूर्य"			"रवि, भास्कर, आदित्य, दिनकर"
	@wm "चन्द्र"		"शशि, चाँद, राकेश, चन्द्रमा"
	@wm "दिन"		"दिवस, वासर, वार, दिवा"
	@wm "रात"			"रात्रि, निशा, रजनी, यामिनी"
	@wm "सुबह"		"प्रातः, भोर, सवेरा, प्रभात"
	@wm "शाम"		"सांय, संध्या, साँझ"
}