subject "Hindi Literature"
chapterNumber 15.0
chapterName "अब्राहम लिंकन का पत्र"

@qa "अब्राहम लिंकन जल्दी ही अपने बेटे को क्या सबक सिखाना चाहते थे?"
"कि बुराई को आसानी से काबू में किया जा सकता है|"

@qa "अब्राहम लिंकन ने कैसे फेल होने को पास होने से बेहतर बताया?"
"नकल करके के पास होने से|"

@qa "अब्राहम लिंकन के अनुसार उनके बेटे को कब अडिग रहना चाहिए?"
"चाहे सभी लोग गलत कहें, परंतु उसे अपने विचारों पर अडिग रहना चाहिए|"

@qa "अब्राहम लिंकन के अनुसार सभी व्यक्ति कैसे नहीं होते?"
"न्यायप्रिय"

@qa "अब्राहम लिंकन के अनुसार अगर दुनिया में स्वार्थी राजनीतिज्ञ हैं, तो और कौन भी हैं?"
"देशप्रेमी"

@qa "अब्राहम लिंकन ने यह पत्र किसे लिखा है?"
"अपने बेटे के प्रिंसिपल को|"

@qa "अब्राहम लिंकन ने किस पैसे को अधिक मूल्यवान बताया?"
"अब्राहम लिंकन ने मेहनत से कमाए पैसे को बुरे कार्यों से अर्जित पैसे की अपेक्षा अधिक मूल्यवान बताया है|"

@qa "अब्राहम लिंकन ने अध्यापक से अपने बेटे को किस दुनिया में ले जाने को कहा?"
"अब्राहम लिंकन ने अध्यापक से अपने बेटे को किताबों की मनमोहक दुनिया में ले जाने को कहा|"

@qa "अब्राहम लिंकन ने प्रकृति कीसुंदरता किसे कहा है?"
"अब्राहम लिंकन ने नीले आसमान में उड़ते आज़ाद पक्षी, सुनहरी धुप में गुनगुनाती मधुमक्खियाँ और पहाड़ की ढलानों पर खिलखिलाते जंगली फूलों की हँसी को प्रकृति की सुंदरता कहा है|"

@qa "अब्राहम लिंकन अपने बेटे का व्यवहार कैसा चाहते थे?"
"अब्राहम लिंकन अपने बेटे को नेक व्यवहार सिखाना चाहते थे ताकि वह अपने जीवन में सभी व्यक्तियों के साथ समानता एवं मातृत्व भरा आचरण का सके|"

@fib "सभी व्यक्ति {0} नहीं होते|"
"न्यायप्रिय"

@fib "मुझे पता है कि इसमें {0} लगेगा|"
"समय"

@fib "उसे हारना सिखाएं और {0} में खुश होना भी सिखाएं|"
"जीत"

@fib "वह अपने {0} की ताकत के बलबूते पर भरपूर कमी करे|"
"शरीर"

@fib "मैंने अपने {0} में बहुत कुछ किहा है|"
"पत्र"

