subject "English"
chapterNumber 3.0
chapterName "Ghungroos, Dancing & Fun"

@wm "Antics"		"Foolish or funny behaviour"
@wm "Bungalow"		"A big house"
@wm "Clad"			"To be dressed in something"
@wm "Gorgeous"		"Very beautiful"
@wm "Leapfrog"		"To jump over something"
@wm "Rhythm"		"A sound made again and again"

@qa "What dance form is the girl learning to do?"
"The girl is learning a dance form called 'Bharatnatyam'."

@qa "Describe the girl's dance costume."
"The girl wore her mother's old saree stitched into a dance costume and ghunghroos on her ankle."

@qa "What were the funny things the girl did in school and at home?"
"At school, the girl did her homework in the 'armandi' position and at home she ate breakfast in the 'armandi' position."

@qa "Explain 'armandi' and 'namaskar'."
"'Armandi' is a dance step where you sit like you are sitting on an imaginary chair with both your hands in front.
'Namaskar' is a position where your palms are touching each other vertically in front of you.
Both these positions are shown in the pictures."

@qa "How do you know the girl loves to dance?"
"The girl loves to dance because in the story she says she hasn't missed a single dance class and that she loves the sound of ghunghroo clad feet 
beating down at the same time."

