subject "EVS"
chapterNumber 8.0
chapterName "Where Animals Live"

@qa "Name three animals that live in a forest and three animals that live in a river."
"The three animals that live in a forest are- tiger, lion and deer.
The three animals that live in a river are- dolphin, mahseer and trout."

@qa "How do camel's big feet help it to live in the desert?"
"Sand in the deserts are very hot. Camels have large feet so that they do not sink in the sand. Long legs of the camels keep their body away from the hot land."

@qa "How does the thick fur of a snow leopard (or yak) help it to live in the mountains?"
"The fur keeps the snow leopard (or yak) warm in cold weather of the mountains."

@qa "How do fish breathe and move in water?"
"Fish use gills to breathe the oxygen dissolved in water and fins to swim in water."

@qa "What kind of shape do fish have?"
"Fish have fins and a streamlined shape that helps them to move in water easily by reducing friction that water exerts on them."

@qa "How do a fish which cannot swim fast survive?"
"Sometimes the shape and the colour of the fish match the place in the sea where it lives (camouflage) so it is able to hide itself from predators."

@qa "How do birds use wings to find food?"
"Birds fly from one place to another with wings in search of food."

@qa "Which physical feature helps a frog to swim easily?"
"The frog has webbed feet that helps to swim."

@qa "How do amphibians live a double life?"
"The word amphibians means double life. Amphibians are considered to lead a double life as they grow up in water but live on land and water as adults. Eg: Frogs and salamander."

@qa "How does the shape of a slamander help it swim? How does the shape of amphibians help them swim and move in water?"
"Salamander has a pointed body which helps it to swim easily. It reduces the friction between their body and the water."

@qa "Adult amphibians live mostly near water. Why?"
"Amphibians have thin moist skin that helps them to breathe. They have to keep their skin moist because if the skin dries up it will suffocate and die, so they live near the water."

@qa "Frogs, cats, mice, horses and deer live on land. How they are different based on their legs?"
"All other animals apart from frogs have all legs of equal length. Whereas hind legs of frogs are much longer than their fore legs."

@qa "How does a lion (or tiger) survive in grasslands?"
"Tall grass and the colour of the body of the lion (or tiger) help it to hide and wait for the prey. This helps it to survive in the grassland."

