subject "EVS"
chapterNumber 5.0
chapterName "Kinds of animals"

@qa "Write two ways in which we can sort animals into different groups."
"1. Where they live.
2. Food they eat."

@qa "Why is it easy to use physical features to sort animals into groups?"
"Different physical features are an easy way to divide animals into different groups. Physical features of an animal can be easily seen from 
photograph or the body of an animal."

@qa "Why is dividing animals helpful?"
"Putting animals into groups helps us understand animals more easily."

@qa "What is the most important physical feature in a bird?"
"The most important physical feature in a bird are feathers."

@qa "What other physical features are common to birds?"
"The other physical features are as follows-
1. They lay eggs.
2. They have two legs.
3. They have different types of feathers.
4. They are in different sizes."

@qa "What is the most important physical feature in a mammal?"
"Mammals have hair on their body. They also have ears. The most important characteristic is that they feed their babies milk."

@qa "What other physical features are common to mammals?"
"Mammals have fur on their bodies and have ears."

@qa "What is the difference between vertebrates and invertebrates?"
"Vertebrates						|Invertebrates
------------------------------------|----------------------------------------------
1. Vertebrates have a backbone.		|Invertebrates do not have a backbone.
2. These are larger and faster.		|These are smaller in size.
3. Lesser in number.				|More in number when compared to vertebrates.
4. Eg: Lion, Tiger.					|Eg: Cockroach, Crab.
"


