subject "EVS"
chapterNumber 25.0
chapterName "Dealing with waste"

@qa "Do people who live in cities generate more waste than people in villages? Why?"
"No, but the problem of finding place for throwing waste is more in the cities than in village, as in villages most of the waste can be 
thrown in an empty field, where it gets rotten and mixes with soil, but in cities-

a. It is difficult to find empty areas to dispose waste.
b. The waste has a lot of plastic in it that do not rot and get mixed with soil."

@qa "Why is it advisable to compost biodegradable waste items?"
"If we do not compost waste items like peels, etc they will rot, and attract pests like rats and flies and may cause and spread diseases."

@qa "Why is earthworm called a 'Farmer's friend'?"
"Earthworms are called farmer's friend because they help us convert waste into valuable fertilizer and thereby help us in dealing with waste."

