subject "Hindi Literature"
chapterNumber 13.0
chapterName "यात्रा जो पूरी न हो सकी"

@qa "नेहरु जी ने अपने विवाह के पश्चात् कुछ महीने कहाँ बिताए?"
"कश्मीर में"

@qa "सरोवर को पार कर गुफ़ा तक जाने का रास्ता लगभग कितने मील का था?"
"आधा मील"

@qa "नेहरू जी किसके साथ पहाड़ों में घुमते रहे?"
"चचेरे भाई"

@qa "मटायन से अमरनाथ की गुफ़ा कितने मील दूर थी?"
"आठ मील"

@qa "रास्ता दिखाने के लिए नेहरू जी के साथ कौन था?"
"गड़रिया"

@qa "नेहरू जी के दल ने बर्फ़ीली नदियों को कैसे पार किया?"
"रस्सियों की साँकल से एक-दूसरे को बाँधकर|"

@qa "हिम सरोवर तक पहुँचने में नेहरू जी को क्या मुश्किलें आईं?"
"हिम सरोवर तक पहुँचने में नेहरू जी को जोख़िमों से भरी कई मुश्किलों का सामना करना पड़ा, जैसे रपटीली बर्फ़ीली नदियाँ, ताज़ा बर्फ़ से ढकी दरारें आदि|"

@qa "हिम सरोवर का दृश्य कैसा था?"
"हिम सरोवर का दृश्य बहुत ही सुंदर था| चारों तरफ बर्फ़ से ढकी पर्वत-चोटियाँ थीं| वे ऐसी  लग रही थीं मानो देवताओं का मुकुट हो अथवा अर्धचंद्र|"

@qa "नेहरू जी को क्या धोखा  हुआ था?"
"नेहरू जी अपनी यात्रा जिस रास्ते से कर रहे थे, उसमें अनेक खतरनाक दरारें ढक गयी थीं| नेहरू जी को धोखा हुआ की यह रास्ता समतल है|"

