subject "EVS"
chapterNumber 10.0
chapterName "Digestion"

@qa "Explain what is meant by digestion and how is it important for us?"
"The food we eat is made up of complex substance. The breakdown of complex substances into simple substance is called digestion. Ingestion helps our body to get the useful substances from food and get energy."

@qa "What is meant by alimentary canal?"
"The passage between the mouth and the anus is called the alimentary canal."

@qa "How do teeth help in digestion?"
"Food is chewed by teeth into small pieces."

@qa "How does saliva help in digestion? Why it is important to chew food well?"
"Saliva helps in breaking down starch in the food into simple sugar which is easily absorbed by the body. It also makes the food moist and soft. This makes the food easy to swallow. It also binds the food together into a ball."

@qa "What can happen if we do not chew our food properly?"
"If we do not chew our food properly the saliva can't break the starch into simple sugar. Simple sugar is easily absorbed by the body."

@qa "What is the role of small intestine in digestion?"
"The small intestine receives food in the stomach. It is around 7 mtrs long. It is responsible for further breaking down food once it is digested in stomach. It also helps in absorbing all the useful substances from it."

@qa "What happens to leftover food at the end of the large intestine?"
"Large intestine absorb water from food and make it into a solid mass. Waste from food is excreted through anus at the end of the large intestine."

@qa "What are the functions of brain and heart of the body? Are they same?"
"The brain stores information, we call it memory. It also controls other parts of the body. The heart pumps blood to all parts of the body. Both are important internal organs of our body but both perform distinct functions."

@qa "What keeps the digestive organs in their place? Why don't they fall down?"
"The digestive organs are tightly packed together and also connected with skin like material to the body."

@rtc {
	context "Describe what happens to the food :"
	
	@qa "Mouth"
	"Digestion begins here. Teeth chew food and mix with saliva."
	
	@qa "Stomach"
	"Muscles mix the food here. Acids break food into smaller parts."
	
	@qa "Small intestine"
	"Body soaks up important nutrients it needs."
	
	@qa "Large intestine"
	"Soaks up extra water and undigested food and send it to anus."
}




