subject "Hindi Literature"
chapterNumber 11.0
chapterName "प्यारा सा एक पत्र"

@qa "ताजमहल कहाँ स्थित है?"
"आगरा में "

@qa "मनप्रीत की नानी के गाँव का क्या नाम है?"
"चंदनपुर"

@qa "किसने खेतों से गन्ने तोड़कर खाए?"
"मनप्रीत ने"

@qa "मनप्रीत के नानाजी गाँव में क्या काम करते थे?"
"जमींदार थे "

@qa "यह पत्र किसने लिखा है?"
"यह पत्र मनप्रीत कौर ने अपनी सहेली आस्था को लिखा है."

@qa "गाँव की स्त्रीयों का पहनावा क्या है?"
"गाँव की स्त्रियाँ साड़ी और लहँगा- चुनरी पहनती हैं."

@qa "गाँव के लोगों के जीवन के बारे में मनप्रीत ने क्या बताया?"
"गाँव के लोग सादा जीवन बिताते हैं और बहुत परिश्रमी होते हैं."

@qa "गाँव के बच्चे कौन सा खेल खेलते हैं?"
"पकड़म- पकड़ाई, स्टापू, रस्सी कूदना, खो-खो, चोर- सिपाही, पतंगबाजी, आदि."

@qa "मनप्रीत का मन गाँव से लौटने को क्यूँ नहीं कर रहा था?"
"मनप्रीत को गाँव का जीवन बहुत अच्छा लगा.उसे हरे- भरे खेत अच्छे लगे. वहां उसकी बहुत सी सहेलियाँ बन गयी थीं.इसलिए उसका मन गाँव से लौटने को नहीं कर रहा था."

@fib "मेरा मन भी ताजमहल देखने को कर {0}."
"रहा है"

@fib "गाँव की सड़कें {0} नहीं हैं."
"पक्की"

@fib "स्त्रियाँ घर का काम {0}."
"करती हैं"

@fib "मैंने खेतों से गन्ने तोड़कर {0}."
"खाए"

@fib "हरे- भरे खेत बहुत ही अच्छे लग {0}."
"रहे थे"

