subject "Hindi Literature"
chapterNumber 1.0
chapterName "प्रकृति कहती है"

@qa "सागर क्या कहता है?"
"मन में गहराई लाओ |"

@qa "पर्वत ऊँचे बनने की बात कैसे कह रहा है?"
"शीश उठाकर |"

@qa "नभ क्या कहता है?"
"नभ हमें पूरे संसार में फैलने की शिक्षा देता है |"

@qa "हमें प्रकृति से क्या सीखना चाहिए?"
"हमें प्रकृति से ऊँचा बनना, मन में गहराई लाना, मन में दूसरों के लिए कोमल भावना, धैर्य रखना तथा पूरी दुनिया में अपना नाम रोशन करना सीखना चाहिए |"

@qa "तुम भी ऊँचे बन जाओ - कौन कहता है?"
"पर्वत"

@qa "धैर्य न छोड़ने के लिए कौन कहता है?"
"धरती"

@fib "धरती कहती, {0},
{1} पर भार |
नभ कहता है {2},
{3} सारा संसार |"
"धैर्य न छोड़ो" "कितना ही हो सिर" "फैलो इतना" "ढक लो तुम"

