subject "Hindi Grammar"
chapterNumber 1.0
chapterName "Term I"

@rtc {
	context "दो -दो पर्यायवाची शब्द लिखिए|"
	
	@wm "कपड़ा"		"वस्त्र, पट, वसन"
	@wm "हाथ"		"हस्त, कर, पाणी"
	@wm "चाँद"		"चंद्रमा, चंद्र, शशि"
	@wm "सूरज"		"रवि, सूर्य, भास्कर"
	@wm "मित्र"		"सखा, दोस्त, सहचर"
	@wm "आकाश"		"गगन, नभ, अंबर"
	@wm "ईश्वर"		"भगवान, ईश, प्रभु"
	@wm "आग"		"अग्नि, अनल, पावक"
	@wm "वृक्ष"			"पेड़, विटप, तरु"
	@wm "त्योहार"		"पर्व, उत्सव, समारोह"
	@wm "आँख"		"नेत्र, नयन, लोचन"
	@wm "पानी"		"जल, नीर, अंबु"
	@wm "घोड़ा"		"अश्व, तुरंग, बाजि"
	@wm "समुद्र"		"सागर, जलधि, सिंधु"
	@wm "राक्षस"		"दैत्य, दानव, असुर"
	@wm "खून"			"लहू, रक्त, रुधिर"
	@wm "दूध"			"पय, दुग्ध, क्षीर"
}

@rtc {
	context "विलोम शब्द लिखिए|"
	
	@wm "अमीर"	"गरीब"
	@wm "स्वस्थ"	"अस्वस्थ"
	@wm "जय"		"पराजय"
	@wm "अमृत"	"विष"
	@wm "आशा"	"निराशा"
	@wm "धूप"		"छाया"
	@wm "अँधेरा"	"उजाला"
	@wm "मित्र"	"शत्रु"
	@wm "सम्मान"	"अपमान"
	@wm "लाभ"	"हानि"
	@wm "प्राचीन"	"नवीन"
	@wm "उपस्थित"	"अनुपस्थित"
	@wm "खुशबू"	"बदबू"
	@wm "आकाश"	"पाताल"
	@wm "रात"		"दिन"
	@wm "सुबह"	"शाम"
	@wm "अमृत"	"विष"
	}
	
	@rtc {
		context "वचन बदलिए|"
	
	@wm "पुस्तक"	"पुस्तकें"
	@wm "मेज़"		"मेज़ें"
	@wm "रस्सी"	"रस्सियाँ"
	@wm "दरवाज़ा"	"दरवाज़े"
	@wm "मुर्गी"	"मुर्गियाँ"
	@wm "मटका"	"मटके"
	@wm "कथा"	"कथाएँ"
	@wm "थाली"	"थालियाँ"
	@wm "पैसा"	"पैसे"
	@wm "गमला"	"गमले"		
	}
	
	@rtc {
		context "लिंग बदलिए |"
		
		@wm "माली"	"मालिन"
		@wm "धोबी"	"धोबिन"
		@wm "ऊँट"	"ऊँटनी"
		@wm "अभिनेता"	"अभिनेत्री"
		@wm "चिड़ा"	"चिड़िया"
		@wm "बूढ़ा"	"बुढ़िया"
		@wm "छात्र"	"छात्रा"
		@wm "बैल"		"गाय"
		@wm "बिलाव"	"बिल्ली"
		@wm "अध्यापक"	"अध्यापिका"
	}
	
	@rtc {
		context "नीचे दिए वाक्यों में संज्ञा ढूँढकर उनके भेद लिखिए|"
		
		@qa "बालक आहत होकर गिर पड़ा|"
		"बालक - जातिवाचक संज्ञा"
		
		@qa "डॉ.अब्दुल कलाम का जन्म धनुषकोडी में हुआ था|"
		"डॉ.अब्दुल कलाम, धनुषकोडी - व्यक्तिवाचक संज्ञा"
		
		@qa "एक बकरी के चार बच्चे हैं|"
		"बकरी - जातिवाचक संज्ञा"
		
		@qa "हमें हमेशा सच्चाई का साथ देना चाहिए|"
		"सच्चाई - भाववाचक संज्ञा"
		
		@qa "अमिताभ बच्चन सर्वश्रेष्ठ कलाकार हैं|"
		"अमिताभ बच्चन - व्यक्तिवाचक संज्ञा"
		
		@qa "आज कक्षा में दो छात्र अनुपस्थित हैं|"
		"कक्षा - जातिवाचक संज्ञा"
		
		@qa "हीरा एक बहुमूल्य रत्न है|"
		"हीरा, रत्न - जातिवाचक संज्ञा"
		
		@qa "हरे -भरे पहाड़ पर बकरियाँ चरने जाती हैं|"
		"पहाड़ - जातिवाचक संज्ञा"
		
		@qa "सुमन ने सफ़ाई की|"
		"सुमन - व्यक्तिवाचक संज्ञा"
		
		@qa "उसकी बातों में मिठास है|"
		"मिठास - भाववाचक संज्ञा"
		
		@qa "शिवाजी की वीरता के कई किससे हैं|"
		"शिवाजी  - व्यक्तिवाचक संज्ञा, वीरता - भाववाचक संज्ञा"
		
		@qa "मुझे गर्मी लग रही है|"
		"गर्मी - भाववाचक संज्ञा"
	}
	
@rtc {
	context "समश्रुति भिन्नार्थक शब्द लिखिए |"
	
	@wm "बल"		"ताकत"
	@wm "बाल"	"केश"
	@wm "हँस"		"हँसना"
	@wm "हंस"		"एक पक्षी"
	@wm "समान"	"एक जैसा"
	@wm "सामान"	"वस्तुएँ"
	@wm "चालक"	"गाड़ी चलानेवाला"
	@wm "चालाक"	"चतुर"
	@wm "जरा"	"बुढ़ापा"
	@wm "ज़रा"	"तनिक, थोड़ा"
	@wm "गृह"		"घर"
	@wm "ग्रह"		"नक्षत्र, तारे"
	@wm "दिन"		"दिवस"
	@wm "दीन"		"गरीब"
	@wm "पता"		"किसी के रहने का स्थान"
	@wm "पत्ता"	"पेड़ का पत्ता"
	@wm "शोक"	"दुख"
	@wm "शौक"	"रूचि, इच्छा"
	@wm "नीर"		"पानी"
	@wm "नीड़"	"घोंसला"
}

@rtc {
	context "उचित शब्द/वाक्यांश लिखिए|"
	
	@qa "मानव द्वारा बनाई हुई"
	"मानव निर्मित"
	
	@qa "जहाँ दूध मिलता हो"
	"दुग्धशाला"
	
	@qa "जो दूसरे देश का हो"
	"विदेशी"
	
	@qa "महीने में एक बार होने वाला"
	"मासिक"
	
	@qa "जिसके माता-पिता न हो"
	"अनाथ"
	
	@qa "लकड़ी की चीज़ें बनानेवाला"
	"बढई"
	
	@qa "जो सदा सत्य बोलता हो"
	"सत्यवादी"
	
	@qa "जो सब कुछ जानता हो"
	"सर्वज्ञ"
	
	@qa "नीचे लिखा हुआ"
	"निम्नलिखित"
	
	@qa "मांस खानेवाला"
	"मांसाहारी"
	
	@qa "मन को मोहनेवाला"
	"मनमोहक"
}	

@rtc {
	context "उचित समूहवाची शब्द लिखिए|"
	
	@wm "लताओं का"		"कुंज"
	@wm "मधुमक्खियों का"	"छत्ता"
	@wm "लकड़ियों/कपड़ों का" "गट्ठर"
	@wm "पर्वतों की"		"श्रृंखला"
	@wm "भेड़-बकरियों का"	"रेवड़"
	@wm "तारों/नक्षत्रों का"	"मंडल"
	@wm "कूड़े/अनाज का"	"ढेर"
	@wm "राज्यों का"		"संघ"
	@wm "भक्तों/गायकों की"	"मंडली"
	@wm "घुड़सवारों का"	"दल"
}

@rtc {
	context "शुद्ध वर्तनी लिखिए|"
	
	@wm "इखठठा"	"इकट्ठा"
	@wm "परकिती"	"प्रकृति"
	@wm "परिक्षा"	"परीक्षा"
	@wm "त्यौहार"	"त्योहार"
	@wm "जूलुस"	"जुलूस"
	@wm "सढक"	"सड़क"
	@wm "तारीक"	"तारीख"
	@wm "क्योंकी"	"क्योंकि"
	@wm "दिवार"	"दीवार"
	@wm "झूट"		"झूठ"
}

@rtc {
	context "मुहावरों के अर्थ लिखिए|"
	
	@wm "आग बबूला होना"		"बहुत क्रोधित होना"
	@wm "अंग-अंग ढीला होना"	"बहुत थक जाना"
	@wm "आँखों का तारा"		"बहुत प्यारा होना"
	@wm "दाँतो तले उँगली दबाना"	"हैरान रह जाना"
	@wm "हाथ पाँव फूल जाना"		"घबरा जाना"
	@wm "दाँत खट्टे करना"		"बुरी तरह हरा देना"
	@wm "अँगूठा दिखाना"		"साफ़ इंकार करना"
	@wm "नौ दो ग्यारह होना"		"भाग जाना"
	@wm "टांग अड़ाना"			"बेकार में दखल देना"
	@wm "अपने मुँह मियाँ मिट्ठू बनना"	"अपनी प्रशंसा स्वयं करना"
	@wm "मुँह में पानी भर जाना"	"जी ललचाना"
	@wm "गदगद होना"			"बहुत प्रसन्न होना"
	@wm "उल्लू बनाना"			"मूर्ख बनाना"
}

