subject "Hindi Literature"
chapterNumber 7.0
chapterName "समय का महत्त्व"

@fib "समय का {0} चलता जाए,"
"पहिया"

@fib "{0} गँवाने पर हर कोई पछताता |"
"समय"

@fib "जीवन में सफलता से {0} हैं भरते|"
"दामन"

@qa "समय क्या लुटाकर भी वापस नहीं आता?"
"समय मनके (मोती) लुटाकर भी वापस नहीं आता|"

@qa "परिश्रम से क्या मिटा सकते हैं?"
"असफलता"

@qa "सफलता के लिए क्या ज़रूरी है?"
"समय का सदुपयोग"

@qa "धरती किस के साथ घूमती है?"
"धरती समय के साथ घूमती है|"

@qa "समय गँवाने पर क्या करना पड़ता है?"
"समय गँवाने पर पछतावा करना पड़ता है|"

@qa "समय-तालिका बनानी क्यों ज़रूरी है?"
"समय का सदुपयोग करने एवं उसके महत्त्व को समझाने के लिए समय-तालिका बनाना ज़रूरी है|"

