subject "Hindi Grammar"
chapterNumber 5.0
chapterName "क्रिया"

@rtc{
	context "नीचे दिए गए वाक्यों में क्रिया पहचानो."
	
	@qa "वरुण बाज़ार जा रहा है."
	"जा रहा है"
	
	@qa "बच्चा सो गया."
	"सो गया"
	
	@qa "शमा ने काम कर लिया."
	"कर लिया"
	
	@qa "तोता हरी मिर्च खा रहा है."
	"खा रहा है"
	
	@qa "मीनू ने आइसक्रीम खाई."
	"खाई"
	
	@qa "मानस साइकल चलाता है."
	"चलाता है"
	
	@qa "रोहन का आज जन्मदिन है."
	"है"
	
	@qa "बर्फ़ पड़ रही है."
	"पड़ रही है"
	
}

@rtc{
	context "नीचे की गई क्रियाओं के उचित रूप से वाक्य को पूरा कीजिये."
	
@fib "किसान अपनी फसल {0}."
	"काट रहा है"
	
@fib "आकाश में तारे {0} ."
"चमक रहे हैं"

@fib "मुसलाधार वर्षा {0}."
"हो रही है"

@fib "मेरी गाड़ी चलते-चलते अचानक {0}."
"रुक गई"

@fib "नेताजी ने झंडा {0}."
"फहराया"

@fib "सीता ने कचोरी {0}."
"खाई"

@fib "यह घड़ी {0}."
"है"

@fib "उसने पुस्तक {0}."
"पढ़ीं"

@fib "सुमन ने पौधे को पानी {0}."
"दिया"

@fib "माँ ने लोरी {0}."
"गाई"

@fib "हलवाई ने पकवान {0}."
"पकाए"

@fib "माँ ने एक स्वेटर {0}."
"बुना"

@fib "चित्रकार ने चित्र {0}."
"बनाया"

}

