subject "Hindi Grammar"
chapterNumber 1.1
chapterName "Term I-2"

@rtc {
	context "उचित समूहवाची शब्द लिखिए|"
	
	@wm "लताओं का"		 "कुंज"
	@wm "मधुमक्खियों का"	 "छत्ता"
	@wm "लकड़ियों/कपड़ों का" "गट्ठर"
	@wm "पर्वतों की"		 "श्रृंखला"
	@wm "भेड़-बकरियों का"	 "रेवड़"
	@wm "विद्यार्थियों की"	 "कक्षा"
	@wm "फूलों का"	     "गुलदस्ता"
	@wm "जूतों का"		 "जोड़ा"
	@wm "मनुष्यों की"	     "भीड़"
	@wm "मोतियों की'"	 "माला"
}

@rtc {
	context "दिए गए वाक्यों में से सर्वनाम छाँटकर लिखिए-"
	
	@qa "मैं अपने भाई के साथ खेलने गया था |"
	"मैं, अपने"
	
	@qa "तुम्हारे घर कौन आया है?"
	"तुम्हारे , कौन"
	
	@qa "वह राधा की सहेली है|"
	"वह"
	
	@qa "रोहन मेरा दोस्त है|"
	"मेरा"
}

@rtc {
	context "उपयुक्त सर्वनाम शब्दों का प्रयोग करके वाक्यों को दोबारा लिखिए-"
	
	@qa "वे मेरा भाई है|"
	"वह मेरा भाई है|"
	
	@qa "यह मुझको पुस्तक है|"
	"यह मेरी पुस्तक है|"
	
	@qa "तेरे को कहाँ जाना है?"
	"तुम को कहाँ जाना है?"
	
	@qa "जैसा करोगे उनका भरोगे|"
	"जैसा करोगे वैसा भरोगे|"
}

@rtc {
	context "नीचे दिए हुए गद्यांश में सर्वनाम शब्दों को रेखांकित करिए-"
	
	@qa "वह झंडा लेकर आगे बढता जा रहा था और बहन दरवाज़े पर खड़ी उसकी ओर देख रही थी| कुछ दूर जाने पर सिपाहियों ने उसे रोका,
परंतु वह न रुका| सिपाही भी उसकी हिम्मत देखकर हैरान थे परंतु सरकारी हुक्म के अनुसार वे बालक को आगे बढने नहीं दे सकते थे|"
"वह, उसकी, कुछ, उसे, वह, उसकी, वे"
}

@rtc {
	context "उचित सर्वनाम शब्द द्वारा वाक्य पूरा कीजिए-"
	
	@fib "{0} ने कमाल कर दिया|"
	"तुम"
	
	@fib "{0} दीवार पर कुछ परियाँ बनाएँगे|"
	"हम"
	
	@fib "{0} चिमटा कितने का है?"
	"यह"
	
	@fib "{0} पुणे में रहती हूँ|"
	"मैं"
}



