subject "Hindi Literature"
chapterNumber 16.0
chapterName "छत्रपति का न्याय"

@qa "छत्रपति शिवाजी किस राज्य के राजा थे?"
"महाराष्ट्र."

@qa "किसकी ज्वाला को सहन करना कठिन काम है?"
"पेट की ज्वाला को."

@qa "पेट भरने के लिए क्या आवश्यक है?"
"अनाज."

@qa "शिवाजी ने चोर पर कितनी मोहरों का जुर्माना लगाया?"
"दस मोहरों का."

@qa "चोर ने गोदाम में चोरी क्यों की?"
"चोर ने गोदाम में चोरी इसलिए की क्योंकि कई दिनों से अन्न का एक दाना भी उसके मुंह में नहीं गया था."

@qa "चोर दंड सुनकर क्यों रोने लगा?"
"चोर दंड सुनकर इसलिए रोने लगा क्योंकि उसके पास दंड चुकाने के लिए कुछ भी नहीं था."

@qa "छत्रपति शिवाजी ने जुर्माना भरने में चोर की सहायता कैसे की?"
"छत्रपति शिवाजी ने चोर के साथ-साथ स्वयं पर और दरबारिओं पर भी दस-दस मोहरों का जुर्माना लगाया. जब बहुत सी मोहरें इकट्ठा हो गईं तो शिवाजी ने सारी मोहरें चोर को दे दी."

@qa "छत्रपति शिवाजी कैसे शासक थे?"
"न्यायप्रिय"

@qa "आदमी गोदाम से क्या चोरी कर रहा था?"
"अनाज"

@qa "शिवाजी ने अपनी ओर से कितनी मोहरें जुर्माने के रूप में दीं?"
"दस"

@fib "जिसे न्याय प्रिय हो-{0}"
"न्यायप्रिय"

@fib "जो अपराध करता हो-{0}"
"अपराधी"

@fib "दरबार में काम करने वाला-{0}"
"दरबारी"

@fib "व्यापार करनेवाला-{0}"
"व्यापारी"

@rtc {
	context "किसने किससे कहा?"
	
	@qa "आप धन्य है महाराज! मैं प्रतिज्ञा करता हूँ कि अब कभी भी चोरी नहीं करूँगा."
	"आदमी ने शिवाजी से कहा."
	
	@qa "महाराज, यह आदमी गोदाम से अनाज की चोरी कर रहा था."
	"बहादुर सैनिकों ने शिवाजी से कहा."
	
}

