subject "Hindi Literature"
chapterNumber 16.0
chapterName "गुरुत्वाकर्षण बल"

@qa "घर की बगिया में किसका पेड़ था?"
"सेब"

@qa "बालक ने क्या उछाला?"
"गेंद"

@fib "मैं खेल-खेलकर {0} हुआ"
"थका"

@qa "बालक कहाँ बैठा था?"
"पेड़ के नीचे|"

@qa "पेड़ की दाल क्यों लहराई?"
"मंद हवा के झोंके से|"

@qa "नदियाँ कहाँ से नीचे आईं?"
"पर्वत से निकलकर|"

@qa "सबको अपनी ओर कौन खींचता है?"
"पृथ्वी का गुरुत्वबल सबको अपनी ओर खींचता है|"

@qa "अगर पृथ्वी में बल न होता, तो क्या होता?"
"अगर पृथ्वी पर बल न होता, तो सब कुछ अंतरिक्ष में खो जाता|"

@qa "बालक को किस सवाल ने जगा दिया?"
"बालक को इस सवाल ने जगा दिया कि सेब पेड़ से नीचे क्यों आया |"

