subject "EVS"
chapterNumber 3.0
chapterName "Kinds of plants"

@qa "How are domestic plants different from wild plants? Where will we find domestic and wild plants?"
"Domestic plants are those which are grown by humans for their use. They take care of these plants. The wild plants are the ones which grow on their 
own, and no extra care is needed for them. Domestic plants are grown in and around our houses and wild plants are found in forests, road sides and 
mountains."

@qa "Can the same plant be domestic as well as wild? Why?"
"Yes, same plants can be both domestic as well as wild. Eg: If I grow a rose plant it is domestic but if it grows on its own it is wild."

@qa "Giraffes are wild animals and the trees which they eat are wild plants. What is similar between wild animals and wild plants?"
"We do not take care of either wild animals or wild plants."

