subject "EVS"
chapterNumber 22.0
chapterName "Different clothes"

@qa "Why do people in Kerala sometimes not wear any clothes on the upper part of the body?"
"The weather in Kerala is very hot and humid. Sometimes people don't wear any clothes on the upper part of the body as they feel more comfortable."

@qa "What kind of clothes do people in Malaysia and Saudi Arabia wear? People in which indian state wear similar clothes?"
"People in Malaysia usually wear a shirt and lungi. Lungis are called sarong in Malaysia. People in Saudi Arabia wear light coloured clothes with many folds. 
The clothes in Malaysia are similar to Kerala and clothes in Saudi Arabia are similar to Rajasthan."

@qa "Why do people in different regions wear different types of clothes?"
"Different places have different types of climates. People like to wear clothes that keep them comfortable in that climate."

@qa "How does the single garment worn by factory workers help them?"
"Factory workers wear a single piece garment as it is less likely to get caught in moving machine parts."

@qa "Explain the steps of weaving a cloth."
"a. Clothes are generally made by a process called weaving.
b. A loom is used to weave a cloth.
c. Cloth is woven using 2 threads.
d. One thread is tied to the edge of the loom and the other thread is alternately passed over and under the first thread."

@qa "Why do most people in India and other countries now prefer to wear shirts and trousers?"
"Choice of clothes is determined by fashion. Shirts and trousers are considered more fashionable than the clothes worn traditionally."

@qa "Write two things about the clothes worn by people in Kashmir and Rajasthan."
"The people of Kashmir wear thick dark-coloured woollen clothes to keep themselves warm. A popular dress in Kashmir is the phiran which is worn over other 
clothes. The people of Rajasthan wear a lungi and a kurta with many folds. The folds in the kurta keep the hot, dry wind away from the body."

@qa "Why do soldiers have a green-coloured uniform with dark patterns on it?"
"Soldiers need to get close to an enemy without being seen. Their green-coloured uniform helps them hide in grasses and bushes."

