subject "English Literature"
chapterNumber 2.0
chapterName "The Blue Kite"

@qa "Give meanings of:

1. Admire
2. Giant
3. Goose
4. Proud
5. Wise"

"
1. Admire - to look at something with respect.
2. Giant - very large.
3. Goose - a long-necked water bird.
4. Proud - feeling happy because of something one owns or has done.
5. Wise - knowledgeable."

@qa "Who said to whom : The kites in China have such bright colours."
"The duck said to the goose."

@qa "Who said to whom : I wish I had a simple shape like you."
"The butterfly kite said to the blue kite."

@qa "Where does the blue kite decide to fly in the beginning of the story?"
"The blue kite decides to go to China."

@qa "How does the blue kite feel at the end of the story?"
"After meeting the Chinese kites, the blue kite feels proud of herself at the end of the story."

@qa "What are the different kinds of kites Zippy saw in China?"
"Zippy saw the huge yellow red dragon kite and also a colourful butterfly kite."

@qa "List the three important events from the story - The Blue Kite."
"Feeling disappointed about her looks, Zippy the blue kite decides to go to China. She feels that Chinese kites are much better than her.
She passes through the mountains, forests and sea to reach China.
Later, after meeting and talking to the Chinese kites she feels proud of herself."