subject "Hindi Literature"
chapterNumber 10.0
chapterName "कोयल"

@qa "कोयल ने माँ से क्या सीखा है?"
"कोयल ने माँ से मीठा बोलना सीखा है."

@qa "कोयल को भली क्यों कहा गया है?"
"कोयल ने हमेशा माँ की बात मानी है इसलिए कोयल को भली कहा गया है."

@qa "कोयल को चिड़ियों की रानी क्यों कहा जाता है?"
"कोयल की बोली मीठी होती है इसलिए उसे चिड़ियों की रानी कहा जाता है."

@qa "कोयल की बोली कैसी है?"
"मीठी"

@qa "आमों में मिसरी किसने घोली है?"
"कोयल ने"

@qa "कोयल दिखने में कैसी है?"
"काली"

@qa "चिड़ियों की रानी कौन है?"
"कोयल"

@qa "किसने माँ की बात सदा मानी है?"
"कोयल ने"

@qa "कोयल किसकी रानी है?"
"चिड़ियों की"

@qa "'रानी ' का लिंग बदलकर क्या होगा?"
"राजा"

@qa "तुमने , तुम - ये शब्द क्या हैं?"
"सर्वनाम"

