subject "Hindi Grammar"
chapterNumber 7.0
chapterName "विशेषण"

@rtc {
	context "उचित विशेषण लिखिए."
	
	@fib "वह {0} लड़का है."
	"मूर्ख"
	
	@fib "{0} घोड़ा तेज़ भागता है."
	"काला"
	
	@fib "मेरे पास {0} आम हैं."
	"चार"
	
	@fib "रवि {0} आदमी है."
	"धनी"
	
	@fib "मेरी कक्षा में {0} बच्चे हैं."
	"बीस"
	
	@fib "मेरे गाँव में {0} खेत हैं."
	"हरे-भरे"
	
	@fib "आम {0} है."
	"मीठा"
	
	@fib "मेज़ {0} है."
	"गोल"
	
	@fib "भीम {0} है."
	"वीर"
	
	@fib "कंस {0} था."
	"अन्यायी"
	
	@fib "पत्थर {0} है."
	"कठोर"
	
	@fib "{0} शरबत."
	"मीठा"
	
	@fib "{0} ख़रगोश."
	"सफ़ेद"
	
	@fib "{0} सड़क."
	"लंबी"
	
	@fib "{0} आइसक्रीम."
	"ठंडी"
	
	@fib "{0} आसमान."
	"नीला"
	
	@fib "{0} प्रश्न."
	"कठिन"
	
	@fib "{0} दंड."
	"कड़ा"
	
	@fib "{0} सैनिक."
	"बहादुर"
	
	@fib "{0} राजा."
	"न्यायप्रिय"
	
	@fib "{0} महल."
	"प्राचीन"
	
}

